﻿# GenJ - GenealogyJ
#
# Generate all-in-one tree in svg format
#
# Languages supported :
#     - English (default) Info updated 2010/01/20 by Paul Robinson
#     - Polish
#     - French
#     - German
#     - Swedish           Info updated 2011/05/29 by Alix Warnke
#


author   = Przemek Więch <pwiech@losthive.org>
version  = 0.24
updated  =  $Date: 2010-01-28 18:12:24 $
category = chart

name    = All-in-One Chart
name.pl = Graficzne drzewo genealogiczne
name.fr = Rendu Graphique Étendu de l'Arbre
name.de = Grafischer Stammbaum

info    = <h1><center>All-in-One Chart</center></h1>
 <p>This report creates a graphical tree in
 SVG, PDF or PNG format or displays
 it on the screen.
 It generates an overall view of your family
 tree, where you can see all relatives of a given individual
 including uncles, cousins, etc. Choose the output file type in the report options.
 </p>
 <p>
 <center><img src="ReportGraphicalTreeSample.gif"></center>   
 </p>
 <p><b>Tips:</b></p>
   <p>How to configure the place name format option:
  <ol>
  <li>if the option field is void, the first available jurisdiction will be displayed for each place.</li>
  <li>if the option equals <font color="blue">all</font>, all the jurisdictions will be displayed, separated by commas. </li>
  <li>otherwise, enter the jurisdiction numbers (starting from 0 for the first one) and the formatting you wish. For example, if your family place format is "village, town, county, state, country", you could enter 
  <font color="blue">0, 1 (3)</font> to display: "village, town (state)".</li>
  </ol></p>
 <p>You can transform a <a href="http://www.w3.org/Graphics/SVG/">SVG</a> file to PNG format using a third-party
 program such as:</p>
 <ul>
 <li><a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">batik svg rasterizer</a>.
 Once downloaded, run it using the following command:
 <center>
 <i>java -jar batik-rasterize.jar file.svg</i>
 </center>
 <p>It might be nesessary to add a parameter to the command line
 to allocate more memory, eg. -Xmx512m and you may have to adjust 
 the report Options since large GEDCOM files can make the resulting 
 svg file difficult to display.</p></li>
 <li><a href="http://www.inkscape.org/index.php">inkscape</a>.
 Once downloaded, run it this way:<br>
 <center>
 <i>inkscape file.svg -y 0.5 --export-png=file.png</i>
 </center></li>
 </ul>


info.pl = <h1><center>Generuje graficzny obraz drzewa genealogicznego</center></h1>
 <p>Ten raport generuje graficzny obraz drzewa genealogicznego w formacie
 <a href="http://www.w3.org/Graphics/SVG/">SVG</a>, PDF lub PNG lub wyświetla
 obraz drzewa na ekranie.</p>
 <p>Umożliwia on wygenerowanie drzewa dla wszystkich krewnych wybranej
 osoby, łącznie z wujkami, rodzeństwem ciotecznym, ...
 (Wyświetlanie na ekranie może działać wolno dla większych drzew)</p>
 <p><center><img src="ReportGraphicalTreeSample.gif"></center></p>
 <h3><u>Wskazówki:</u></h3>
  <p>How to configure the place name format option:
  <ol>
  <li>if the option field is void, the first available jurisdiction will be displayed for each place.</li>
  <li>if the option equals <font color="blue">all</font>, all the jurisdictions will be displayed, separated by commas. </li>
  <li>otherwise, enter the jurisdiction numbers (starting from 0 for the first one) and the formatting you wish. For example, if your GEDCOM place format is "village, town, county, state, country",
  you could enter <font color="blue">0, 1 (3)</font> to display: "village, town (state)".</li>
  </ol></p>
 <p>Istnieją programy, które umożliwiają konwersję plików SVG do formatu
 PNG. Oto przykłady, które dają dobre rezultaty:
 <ul>
 <li><a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">batik svg rasterizer</a>.
 Po ściągnięciu należy uruchomić program następującym poleceniem:<br>
 <center>
 <i>java -jar batik-rasterize.jar file.svg</i><br>
 </center>
 (Może okazać się konieczne dodanie do linii poleceń parametru
 do alokacji większej ilości pamięci, np. -Xmx512m)</li>
 <li>inkscape, dostępny <a href="http://www.inkscape.org/index.php">tutaj</a>.
 Po ściągnięciu należy uruchomić program następującym poleceniem:<br>
 <center>
 <i>inkscape file.svg -y 0.5 --export-png=file.png</i><br>
 </center></li>
 </ul></p>

info.fr = <h1><center>Rendu Graphique Étendu de l'Arbre</center></h1>
 <p>Ce rapport crée un fichier de représentation graphique de l'arbre généalogique.</p>
 <p>Ce rapport va générer un fichier au format SVG (SVG = Scalable Vector Graphics - <a href="http://www.w3.org/Graphics/SVG/">http://www.w3.org/Graphics/SVG/</a>). </p>
 <p> Le résultat fera que vous pourrez voir, pour une personne donnée, toute sa famille (y compris, oncles, cousins, etc...).</p>
 <p>
 <center><img src="ReportGraphicalTreeSample.gif"></center>
 </p>
 <p><h2>PARAMÉTRAGES</h2>
 <h3>Options principales :</h3>
 Vous disposez de plusieurs options :</p>
 <ul>
 <li>&nbsp;d'abord le mode de sortie. Soit le format SVG, soit une sortie PDF, soit une sortie écran (attention, cette dernière peut prendre du temps),</li>
 <li>&nbsp;le nombre de générations d'ancêtres,</li>
 <li>&nbsp;le nombre de générations de descendants des ancêtres,</li>
 <li>&nbsp;le nombre de générations de descendants.</li>
 </ul>
 <p>À côté de cela, vous avez des options que je qualifierais de secondaires.</p>
 <h3>Options secondaires :</h3>
 <ul>
 <li>&nbsp;le nombre de prénoms devant être affichés,</li>
 <li>&nbsp;mettre ou non les lieux de naissance et décès,</li>
 <li>&nbsp;l'affichage ou non des professions,</li>
 <li>&nbsp;doit-on ou non inclure des images,</li>
 <li>&nbsp;afficher ou non le sexe des personnes,</li>
 <li>&nbsp;mettre ou non les IDs des personnes (ex.: I00025),</li>
 <li>&nbsp;même option, mais pour les familles (ex.: F00025),</li>
 <li>&nbsp;afficher les autres mariages de nos ascendants,</li>
 <li>&nbsp;afficher les conjoints,</li>
 <li>&nbsp;ajouter les cadres avec les informations sur les familles,</li>
 <li>&nbsp;réduire la taille des cadres si aucune information n'est à afficher à l'intérieur,</li>
 <li>&nbsp;générer le résultat avec des couleurs pour distinguer les différentes générations,</li>
 <li>&nbsp;arrangement de l'arbre (le centrer ou l'aligner à gauche).</li>
 </ul>
  <p>Comment configurer l'option format des noms de lieux :
  <ol>
  <li>si l'option est vide, la première juridiction non vide sera affichée pour chaque lieu.</li>
  <li>si l'option vaut <font color="blue">all</font>, affichage de toutes les juridictions séparées par des virgules. </li>
  <li>Sinon, entrer les numéros des juridictions (la première étant 0) et le formatage souhaité. Par exemple, si le format des lieux de votre fichier GEDCOM est "village, ville, département, région, pays",
  vous pouvez saisir <font color="blue">0, 1 (3)</font> pour afficher: "village, ville (région)".</li>
  </ol></p>
  <h3>Astuces :</h3>
 <ol>
 <li>Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</li>
 <li>Vous pouvez transformer votre fichier svg en un fichier image png, ou autre. Pour cela des outils sont à votre disposition. Quelques exemples&nbsp;:
 <ul>
 <li>"batik svg rasterizer", disponible
 <a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">ici</a>.
 Une fois téléchargé, vous le lancez par la commande&nbsp;:<br>
 <center>
 <i>java -jar batik-rasterize.jar fichier.svg</i><br>
 </center>
 (Vous devrez peut être ajouter un paramètre à la ligne de commande
 en allouant de la mémoire supplémentaire, exemple : -Xmx512m).<br>
 N'hésitez pas à jouer des paramètres dans les options, car
 la quantité d'informations du fichier généré est impressionnante,
 donc vous risquez d'avoir des problèmes pour l'affichage, ou
 sa transformation en fichier image.</li>
 <li>inkscape, disponible <a href="http://www.inkscape.org/index.php">ici</a>.
 Une fois téléchargé, vous le lancez par la commande&nbsp;:<br>
 <center>
 <i>inkscape fichier.svg -y 0.5 --export-png=fichier.png</i><br>
 </center></li>
 </ul>
 </ol>

info.de = <h1><center>Grafischer Stammbaum</center></h1><br>
 <p>Dieser Report erzeugt einen grafischen Stammbaum im
 <a href="http://www.w3.org/Graphics/SVG/">SVG</a>, PDF oder PNG Format oder zeigt
 diesen am Bildschirm an.</p>
 <p>Es werden alle Beziehungen zwischen den Personen dargestellt inklusive Onkel, Cousinen, ...
 Die Bildschirmdarstellung kann bei großen Stammbäumen träge sein.</p>
 <p>
 <center><img src="ReportGraphicalTreeSample.gif"></center>
 </p>
 <h3><u>Tipps:</u></h3>
  <p>>Wie die Option Ortsformat auszufüllen :
  <ol>
  <li>leer: die erste nicht-leere Jurisdiktion für jedens Ort wird angezeigt.</li>
  <li><font color="blue">all</font>: alle Jurisdiktionen werden angezeigt (durch Kommas abgetrennt).</li>
  <li>Sonst: Gewünschte Nummern auflisten, z.B. wenn Ihre GEDCOM Ortsformat "Dorf, Gemeinde, Kreis, Bundesland, Land" ist, "<font color="blue">0, 1 (3)</font>" eingeben, 
  um "Dorf, Gemeinde (Bundesland)" anzuzeigen (die erste Jurisdiktions-Nummer ist 0).</li>
  </ol></p>
 <p>Beispiele für die Umwandlung vom SVG Format in das PNG Format:</p>
 <ul>
 <li><a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">batik svg rasterizer</a>.
 Starten mit dem Kommando:<br>
 <center>
 <i>java -jar batik-rasterize.jar file.svg</i><br>
 </center>
 (Evtl. ist es notwendig, mehr Speicher zuzuweisen 
 mit dem Parameter in der Kommandozeile, eg. -Xmx512m).<br>
 Abhängig von der Größe Ihrer GEDCOM Datei, kann es schwierig sein, die SVG Datei darzustellen.
 Möglicherweise müssen Sie mit den Optionen etwas herumprobieren.</li>
 <li><a href="http://www.inkscape.org/index.php">inkscape</a>.
 Starten mit dem Kommando:<br>
 <center>
 <i>inkscape file.svg -y 0.5 --export-png=file.png</i><br>
 </center></li>
 </ul>

info.sv    = <h1><center>Allt-i-ett-diagram</center></h1>
 <p>Denna rapport skapar ett grafiskt träd i
 SVG-, PDF- eller PNG-format eller visar det på skärmen.
 Det skapar en översiktsbild av ditt släktträd där du kan se alla släktingar till en godtycklig individ inklusive
  morbröder, farbröder, kusiner, etc. Välj filtyp i rapport-inställningarna.
 </p>
 <p>
 <center><img src="ReportGraphicalTreeSample.gif"></center>
 </p>
 <p><b>Tips:</b></p>
   <p>Hur man konfigurerar platsnamnsformat-inställningen:
  <ol>
  <li>Om detta val är tomt så kommer den första hittade jurisdiktionen att visas för varje plats.</li>
  <li>Om detta val är lika med <font color="blue">all</font> så kommer alla jurisdiktioner att visas, separerade med kommatecken. </li>
  <li>Annars, välj jurisdiktionsnummer (med början på 0 för det första) och önskad formatering. Till exempel: Om ditt platsformat är "by, stad, län, stat, land", så kan du skriva in
  <font color="blue">0, 1 (3)</font> för att visa: "by, stad (stat)".</li>
  </ol></p>
 <p>Du kan omvandla en <a href="http://www.w3.org/Graphics/SVG/">SVG</a>-fil till PNG-format genom att använda ett tredjepartsprogram så som:</p>
 <ul>
 <li><a href="http://xmlgraphics.apache.org/batik/svgrasterizer.html">batik svg rasterizer</a>.
 Väl nedladdat, kör det med följande kommando:
 <center>
 <i>java -jar batik-rasterize.jar file.svg</i>
 </center>
 <p>Det kan vara nödvändigt att lägga till en parameter i kommandoraden för att allokera mer minne, t.ex. -Xmx512m och du kan behöva justera rapport-inställningarna eftersom stora GEDCOM-filer kan leda till att
 det blir svårt att rendera svg-filer.</p></li>
 <li><a href="http://www.inkscape.org/index.php">inkscape</a>.
 Väl nedladdat, kör det på följande sätt:<br>
 <center>
 <i>inkscape file.svg -y 0.5 --export-png=file.png</i>
 </center></li>
 </ul>

gen_ancestors    = Number of generations of ancestors
gen_ancestors.pl = Liczba pokoleń przodków
gen_ancestors.fr = Nombre de générations d'ancêtres
gen_ancestors.de = Anzahl Vorfahrengenerationen
gen_ancestors.sv = Antal generationer av förfädrar

gen_ancestor_descendants    = Number of generations of descendants of ancestors
gen_ancestor_descendants.pl = Liczba pokoleń potomków przodków
gen_ancestor_descendants.fr = Nombre de générations de descendants des ancêtres
gen_ancestor_descendants.de = Anzahl der Nachfahrengenerationen von Vorfahren
gen_ancestor_descendants.sv = Antal generationer av ättlingar till förfädrar

gen_descendants    = Number of generations of descendants
gen_descendants.pl = Liczba pokoleń potomków
gen_descendants.fr = Nombre de générations de descendants
gen_descendants.de = Anzahl von Nachfahrengenerationen
gen_descendants.sv = Antal generationer av ättlingar

max_names    = Maximal number of displayed given names
max_names.pl = Maksymalna liczba wyświetlanych imion
max_names.fr = Nombre maximum de prénoms devant être affichés
max_names.de = Maximale Anzahl von angezeigten Vornamen
max_names.sv = Maximalt antal visade förnamn

max_names_per_line    = Maximal number of first names per line
max_names_per_line.pl = Maksymalna liczba imion w jednej linii
max_names_per_line.fr = Nombre maximum de prénoms sur une ligne
max_names_per_line.de = Maximale Anzahl an Vornamen je Zeile
max_names_per_line.sv = Maximalt antal förnamn per rad

draw_title          = Display title after last name
draw_title.pl       = Pokazuj tytuł za nazwiskiem
draw_title.fr       = Afficher le titre d'une personne après son nom
draw_title.de       = Titel nach Nachnamen anzeigen
draw_title.sv       = Visa titel efter efternamnet

draw_name_suffix    = Display name suffix
draw_name_suffix.pl = Pokazuj przyrostek
draw_name_suffix.fr = Afficher le suffixe du nom
draw_name_suffix.de = Namens-Suffixe anzeigen
draw_name_suffix.sv = Visa namn-suffix

font_name_suffix    = Font layout for display name suffix
font_name_suffix.pl = Czcionka dla przyrostka
font_name_suffix.fr = Enrichissement de la fonte pour la représentation du suffixe du nom
font_name_suffix.de = Schriftstil zur Darstellung der Namens-Suffixe
font_name_suffix.sv = Layout av typsnitt för namn-suffix

draw_places         = Display places of birth and death
draw_places.pl      = Pokazuj miejsca urodzenia i śmierci
draw_places.fr      = Afficher les lieux de naissance et de décès
draw_places.de      = Anzeigen von Geburts- und Sterbeort
draw_places.sv      = Visa födelseort och platsen för dödsfall

place_display_format		= Place format (check report description)
place_display_format.pl	= Format miejsca (zobacz opis raportu)
place_display_format.fr	= Format des lieux (voir présentation du rapport)
place_display_format.de = Ortsformat (siehe Reportbeschreibung)
place_display_format.sv = Platsformat (se rapport-beskrivningen)

draw_dates          = Display dates
draw_dates.pl       = Pokazuj daty
draw_dates.fr       = Afficher les dates
draw_dates.de       = Datum anzeigen
draw_dates.sv       = Visa datum

draw_occupation     = Display occupations
draw_occupation.pl  = Pokazuj zawody
draw_occupation.fr  = Afficher les professions
draw_occupation.de  = Beruf anzeigen
draw_occupation.sv  = Visa yrken

draw_residence      = Display residence
draw_residence.pl   = Pokazuj miejsca zamieszkania
draw_residence.de   = Wohnort anzeigen

draw_images         = Display images
draw_images.pl      = Pokazuj zdjęcia
draw_images.fr      = Inclure les images
draw_images.de      = Grafiken anzeigen
draw_images.sv      = Visa bilder

high_quality_images    = PDF: High quality images
high_quality_images.pl = PDF: Zdjęcia wyższej jakości
high_quality_images.fr = PDF: Images en haute définition
high_quality_images.de = PDF: Bilder mit hoher Auflösung
high_quality_images.sv = PDF: Hög kvalité på bilder

high_quality_images.tip = <html>This option only affects output to PDF files.<br>
  <i>Note:</i> Produced PDF files can be several times larger with this option enabled.</html>
high_quality_images.tip.pl = <html>To ustawienie wpływa wyłącznie na pliki PDF.<br>
  <i>Uwaga:</i> Wygenerowane pliki PDF mogą być kilkakrotnie większe przy włączonej opcji.</html>
high_quality_images.tip.fr = <html>Cette option ne concerne que les fichiers en sortie PDF.<br>
  <i>Note :</i> Générer des fichiers PDF avec cette option activée, peut entraîner la création <br>
  de très gros fichiers.</html>
high_quality_images.tip.de = <html>Diese Option betrifft nur PDF Ausgaben.<br>
  <i>Hinweis:</i> Die PDF Dateien können bei dieser Option sehr viel größer sein.</html>
high_quality_images.tip.sv = <html>Detta val påverkar bara utmatning till PDF-filer<br>
  <i>OBS:</i> Genererade PDF-filer kan bli flera gånger större med detta val.</html>

draw_sex_symbols    = Display sex symbols
draw_sex_symbols.pl = Pokazuj symbole płci
draw_sex_symbols.fr = Afficher le symbole du sexe de la personne
draw_sex_symbols.de = Symbol für Geschlecht anzeigen
draw_sex_symbols.sv = Visa symboler för kön

draw_indi_ids       = Display IDs of individuals
draw_indi_ids.pl    = Pokazuj ID osób
draw_indi_ids.fr    = Afficher les IDs des personnes
draw_indi_ids.de    = Identifikationsnummern der Personen
draw_indi_ids.sv    = Visa individers ID-nummer

draw_fam_ids        = Display IDs of families
draw_fam_ids.pl     = Pokazuj ID rodzin
draw_fam_ids.fr     = Afficher les IDs des familles
draw_fam_ids.de     = Identifikationsnummern der Familien
draw_fam_ids.sv     = Visa familjers ID-nummer

other_marriages    = Display ancestors' other marriages
other_marriages.pl = Pokazuj inne małżeństwa przodków
other_marriages.fr = Afficher les autres mariages de nos ascendants
other_marriages.de = Weitere Heiraten von Vorfahren
other_marriages.sv = Visa förfädrars övriga giftermål

show_spouses       = Display spouses
show_spouses.pl    = Pokazuj małżonków
show_spouses.fr    = Afficher les conjoints
show_spouses.de    = Ehegatten
show_spouses.sv    = Visa makar

display_fambox    = Show boxes with family information
display_fambox.pl = Pokazuj ramki z informacją o rodzinie
display_fambox.fr = Ajouter les cadres avec les informations sur les familles
display_fambox.de = Kästen mit Familieninformationen
display_fambox.sv = Visa rutor med familjeinformation

draw_divorce      = Display divorce information
draw_divorce.pl   = Pokazuj informacje o rozwodach
draw_divorce.fr   = Afficher les informations sur les divorces
draw_divorce.de   = Scheidungsdaten
draw_divorce.sv   = Visa skilsmässoinformation

shrink_boxes      = Shrink boxes when possible
shrink_boxes.pl   = Zmniejszaj ramki, jeśli to możliwe
shrink_boxes.fr   = Réduire la taille des cadres lorsque cela est possible
shrink_boxes.de   = Kästen, wenn möglich, verkleinern
shrink_boxes.sv   = Förminska rutor om möjligt

use_colors    = Use colors
use_colors.pl = Używaj kolorów
use_colors.fr = Afficher le résultat en couleur
use_colors.de = Farbdarstellung
use_colors.sv = Använd färger

swap_names    = Display last name first
swap_names.pl = Pokazuj nazwisko jako pierwsze
swap_names.fr = Afficher le nom en premier
swap_names.de = Nachname zuerst anzeigen
swap_names.sv = Visa efternamnet först

gen_ancestors.nolimit    = Unlimited
gen_ancestors.nolimit.pl = Bez ograniczeń
gen_ancestors.nolimit.fr = Pas de limitation
gen_ancestors.nolimit.de = unbegrenzt
gen_ancestors.nolimit.sv = Obegränsat

nolimit    = Unlimited
nolimit.pl = Bez ograniczeń
nolimit.fr = Pas de limitation
nolimit.de = unbegrenzt
nolimit.sv = Obegränsat

plain         = plain
plain.pl      = normalna
plain.fr      = normal
plain.de      = normal
plain.sv      = normal

bold          = bold
bold.pl       = pogrubiona
bold.fr       = gras
bold.de       = fett
bold.sv       = fet

italic        = italic
italic.pl     = kursywa
italic.fr     = italique
italic.de     = kursiv
italic.sv     = kursiv

bolditalic    = bold+italic
bolditalic.pl = pogrubiona+kursywa
bolditalic.fr = gras+italique
bolditalic.de = fett+kursiv
bolditalic.sv = fet+kursiv

arrangement    = Arrangement
arrangement.pl = Układ
arrangement.fr = Arrangement
arrangement.de = Anordnung
arrangement.sv = Disposition

arrangement.center = Center
arrangement.center.pl = Centralny
arrangement.center.fr = Centrer
arrangement.center.de = zentriert
arrangement.center.sv = Centrerat

arrangement.left    = Align left
arrangement.left.pl = Wyrównany do lewej
arrangement.left.fr = Aligné à gauche
arrangement.left.de = Ausrichtung links
arrangement.left.sv = Vänsterjusterat

arrangement.top    = Align top (horizontal)
arrangement.top.pl = Wyrównany do góry (poziomo)
arrangement.top.fr = Alignement horizontal
arrangement.top.de = Aussrichtung oben (horizontal)
arrangement.top.sv = Justera mot överkant (horisontellt)

rotation           = Rotation
rotation.pl        = Obrót
rotation.fr        = Rotation
rotation.de        = Drehung
rotation.sv        = Rotation

none      = None
none.pl   = Brak
none.fr   = Aucune
none.de   = keine
none.sv   = Ingen

rotation.270       = Left
rotation.270.pl    = W lewo
rotation.270.fr    = 90° sens anti-horaire
rotation.270.de    = 90° gegen den Uhrzeigersinn
rotation.270.sv    = 90° moturs

rotation.180       = Up-side-down
rotation.180.pl    = Do góry nogami
rotation.180.fr    = 180°
rotation.180.de    = Auf dem Kopf (180°)
rotation.180.sv    = Upp-och-ned (180°)

rotation.90        = Right
rotation.90.pl     = W prawo
rotation.90.fr     = 90° sens horaire
rotation.90.de     = 90° im Uhrzeigersinn
rotation.90.sv     = 90° medurs

flip               = Mirror image
flip.pl            = Obraz lustrzany
flip.fr            = Miroir horizontal
flip.de            = Horizontal spiegeln
flip.sv            = Spegla

output.file     = Choose the output file
output.file.pl  = Wybierz plik wynikowy
output.file.fr  = Choisissez le nom du fichier de sortie
output.file.de  = Ausgabedatei
output.file.sv  = Välj utdatafil

output_type    = Output type
output_type.pl = Rodzaj wyniku
output_type.fr = Type de Sortie
output_type.de = Ausgabeart
output_type.sv = Typ av utmatning

output_type.tip    = <html>Choose file type to save to file.<br>
  & Choose screen output to display in a dialog box.<br>
  & <b>Note:</b> Screen output is not suitable for large trees.</html>
output_type.tip.pl = <html>Wybierz rodzaj pliku, żeby zapisać do pliku.<br>
  & Wybierz ekran, żeby wyświetlić w okienku dialogowym.<br>
  & <b>Uwaga:</b> Wyświetlanie na ekranie może nie być właściwe dla dużych drzew.</html>
output_type.tip.fr = <html>Choisissez le type de fichier vers lequel vous voulez sauvegarder.<br>
  & Choisissez la sortie écran pour afficher dans une boite de dialogue.<br>
  & <b>Attention :</b> La sortie écran n'est pas recommandé pour des arbres <br>
  & importants.</html>
output_type.tip.de    = <html>Dateityp wählen.<br>
  & Bildschirmausgabe wählen zur Ausgabe in einer Dialogbox.<br>
  & <b>Achtung :</b> Bildschirmausgabe für große Bäume nicht geeignet.</html>
output_type.tip.sv    = <html>Välj filtyp för att spara till en fil.<br>
  & Välj skärmutskrift för att visa i en dialogruta.<br>
  & <b>OBS:</b> Skärmutskrift är inte lämpligt för stora träd.</html>

output_type.svg    = SVG file
output_type.svg.pl = plik SVG
output_type.svg.fr = Fichier SVG
output_type.svg.de = SVG Datei
output_type.svg.sv = SVG-fil

output_type.pdf    = PDF file
output_type.pdf.pl = plik PDF
output_type.pdf.fr = Fichier PDF
output_type.pdf.de = PDF Datei
output_type.pdf.sv = PDF-fil

output_type.png    = PNG file
output_type.png.pl = plik PNG
output_type.png.fr = Fichier PNG
output_type.png.de = PNG Datei
output_type.png.sv = PNG-fil

output_type.screen    = Screen
output_type.screen.pl = Ekran
output_type.screen.fr = Sortie Écran (cela peut prendre du temps)
output_type.screen.de = Bildschirm (evtl. träge Darstellung)
output_type.screen.sv = Skärm

title              = Title
title.pl           = Tytuł
title.fr           = Titre
title.de           = Titel
title.sv           = Titel

title_height       = Title font size
title_height.pl    = Wielkość czcionki tytułu
title_height.fr    = Taille de la fonte pour le titre
title_height.de    = Schriftgröße Titel
title_height.sv    = Teckenstorlek för titeln

title_height.tip    = <html>Set to <b>0</b> for automatic font size.</html>
title_height.tip.pl = <html>Wpisz <b>0</b>, aby automatycznie dobrać wielkość czcionki.</html>
title_height.tip.fr = <html>Mettre <b>0</b> pour que la taille de la fonte <br>soit calculée automatiquement.</html>
title_height.tip.de = <html><b>0</b> für automatische Schriftgröße.</html>
title_height.tip.sv = <html><b>0</b> för automatisk teckenstorlek.</html>

title.tip          = Enter page title or leave blank for no title.
title.tip.pl       = Wprowadź tytuł strony lub pozostaw puste, aby nie było tytułu.
title.tip.fr       = <html>Entrez le titre de votre arbre, ou laissez <br>en blanc, si vous n'en voulez pas.</html>
title.tip.de       = Seitenüberschrift eingeben oder leer lassen für Darstellung ohne Titelzeile
title.tip.sv       = Skriv in en titel eller lämna tomt om ingen titel önskas.

footer_mode    = Footer
footer_mode.pl = Stopka
footer_mode.fr = Pied de page
footer_mode.de = Fußzeile
footer_mode.sv = Sidfot

footer_mode.local    = Last change of displayed information
footer_mode.local.pl = Ostatnia zmiana wyświetlonych informacji
footer_mode.local.fr = Dernière modification de l'information affichée
footer_mode.local.de = Letzte Änderung der Information
footer_mode.local.sv = Senaste ändringen i visad information

footer_mode.global    = Last change of file
footer_mode.global.pl = Ostatnia zmiana pliku
footer_mode.global.fr = Dernier changement du fichier
footer_mode.global.de = Letzte Änderung der Datei
footer_mode.global.sv = Senaste ändringen av filen

footer_mode.current    = Current time
footer_mode.current.pl = Bieżący czas
footer_mode.current.fr = Heure actuelle
footer_mode.current.de = Aktuelle Uhrzeit
footer_mode.current.sv = Aktuell tid

footer.local    = Last change
footer.local.pl = Ostatnia zmiana
footer.local.fr = Dernier changement
footer.local.de = Letzte Änderung
footer.local.sv = Senaste ändringen

footer.global    = Last change
footer.global.pl = Ostatnia zmiana
footer.global.fr = Dernière modification
footer.global.de = Letzte Änderung
footer.global.sv = Senaste ändringen

footer.current    = Printed
footer.current.pl = Wydrukowano
footer.current.fr = Imprimé
footer.current.de = Gedruckt
footer.current.sv = Utskriven

not_available    = not available
not_available.pl = niedostępna
not_available.fr = non disponible
not_available.de = nicht verfügbar
not_available.sv = inte tillgänglig

builder    = Tree structure
builder.pl = Budowa drzewa
builder.fr = Structure de l'arbre
builder.de = Baumstruktur
builder.sv = Trädstruktur

outputs = Output
outputs.pl = Wyjście
outputs.fr = Sortie
outputs.de = Ausgabe
outputs.sv = Utmatning

treeElements    = Boxes
treeElements.pl = Ramki
treeElements.fr = Cadres
treeElements.de = Kästen
treeElements.sv = Rutor

layouts    = Layout
layouts.pl = Układ
layouts.fr = Présentation
layouts.de = Darstellung
layouts.sv = Layout

renderers    = Image
renderers.pl = Obraz
renderers.fr = Image
renderers.de = Bild
renderers.sv = Bild


# End of File
