# GenJ - GenealogyJ
#
# Message strings for the ReportCompleteHTML report
#
# Languages supported :
#     - English (default)
#     - Swedish
#     - French
#     - German
#     - Norwegian

author   = Erik Melkersson
category = Chart

name    = Website
name.sv = Webbplats
name.fr = Site Internet
name.de	= Webseite
name.no	= Websted

info    = <h1><center>Website</center></h1>
 <p>This report builds a HTML representation of the information in a Gedcom file.</p>
   <p>How to configure the place name format option:
  <ol>
  <li>if the option field is void, the first available jurisdiction will be displayed for each place.</li>
  <li>if the option equals <font color="blue">all</font>, all the jurisdictions will be displayed, separated by commas. </li>
  <li>otherwise, enter the jurisdiction numbers (starting from 0 for the first one) and the formatting you wish.
  For example, if your family place format is "village, town, county, state, country", you could enter <font color="blue">0, 1 (3)</font> to display: "village, town (state)".</li>
  </ol></p>

info.sv    = <h1><center>Webbplats</center></h1>
 <p>Denna rapport bygger upp en webbplats med information om alla objekt som webbsidor.</p>
   <p>Hur man ställer in platsformat:
  <ol>
  <li>om fältet är tomt så tar den första tillgängliga fältet i platslistan.</li>
  <li>om det står <font color="blue">all</font>, så visar den allt, precis som det är inmatat. </li>
  <li>annars så kan du själv specificera vilka fält som ska visas genom att använda nummer (det börjar med 0 för första fältet).
  Till exampel: Om formatet på dina platser är "gård, socken, län, land", så kan du skriva <font color="blue">1, 2 (3)</font> för att få: "socken, län (land)".</li>
  </ol></p>

info.fr    = <h1><center>Site Internet</center></h1>
 <p>Ce rapport vous permet de visualiser l'intégralité des personnes de votre fichier GEDCOM dans un format HTML.</p>
 <p>Chaque page rassemble toutes les informations relatives à une personne, y compris un arbre d'ascendance navigable avec ses parents, grands-parents et arrière-grands-parents.</p>
   <p>Comment configurer l'option format des noms de lieux :
  <ol>
  <li>si l'option est vide, la première juridiction non vide sera affichée pour chaque lieu.</li>
  <li>si l'option vaut <font color="blue">all</font>, affichage de toutes les juridictions séparées par des virgules. </li>
  <li>Sinon, entrer les numéros des juridictions (la première étant 0) et le formatage souhaité. Par exemple, si le format des lieux de votre fichier GEDCOM est
  "village, ville, département, région, pays", vous pouvez saisir <font color="blue">0, 1 (3)</font> pour afficher: "village, ville (région)".</li>
  </ol></p>

info.de	= <h1><center>Webseite</center></h1>
 <p>Dieser Report erzeugt eine HTML Version der Informationen in einer GEDCOM-Datei.</p>
  <p>Wie die Option Ortsformat auszufüllen :
  <ol>
  <li>leer: die erste nicht-leere Jurisdiktion für jedens Ort wird angezeigt.</li>
  <li><font color="blue">all</font>: alle Jurisdiktionen werden angezeigt (durch Kommas abgetrennt).</li>
  <li>Sonst: Gewünschte Nummern auflisten, z.B. wenn Ihre GEDCOM Ortsformat "Dorf, Gemeinde, Kreis, Bundesland, Land" ist, "<font color="blue">0, 1 (3)</font>" eingeben, 
  um "Dorf, Gemeinde (Bundesland)" anzuzeigen (die erste Jurisdiktions-Nummer ist 0).</li>
  </ol></p>

info.no    = <h1><center>Websted</center></h1>
 <p>Denne rapporten bygger opp et websted med informasjon om alt GEDCOM-data som websider.</p>
   <p>Konfigurering av stedsformat:
  <ol>
  <li>hvis feltet er tomt så vises det første tilgjenglige felt for hvert sted.</li>
  <li>hvis det står <font color="blue">all</font>, så viser den allt, slik som det er lagt inn. </li>
  <li>ellers så kan du selv spesifisere vilket felt som skal vises ved å anvende et nummer, komma eller parenteser (det begynner med 0 for første feltet).
  For eksempel: Hvis formatet på dine steder er "gård, sogn, fylke, land", så kan du skrive <font color="blue">1, 2 (3)</font> for å få: "sogn, fylke (land)".</li>
  </ol></p>
  
# Settings

reportPrivateData = Include data marked as private in the report
reportPrivateData.sv = Ta med data som är markerad som privat
reportPrivateData.fr = Inclure les données marquées comme privées
reportPrivateData.de = mit als Privat gekennzeichneten Daten
reportPrivateData.no = Inkluder data merket som privat

reportNowLiving = Include data for now living persons in the report
reportNowLiving.sv = Ta med data om nu levande personer
reportNowLiving.fr = Inclure les personnes encore en vie
reportNowLiving.de = mit lebenden Personen
reportNowLiving.no = Inkluder data om levende personer

reportLinksToMap = Links places with coordinates to map
reportLinksToMap.sv = Länka platser med koordiater till karta 
reportLinksToMap.fr = Lien vers une carte pour les lieux avec coordonnées
reportLinksToMap.de = Link zu einer Karte für Orte mit Koordinaten
reportLinksToMap.no = Lenk steder med koordinater til kart

reportIndexFileName = Filename of startpages
reportIndexFileName.sv = Filnamn på startsidor
reportIndexFileName.fr = Nom du fichier de la page d'accueil du rapport
reportIndexFileName.de = Dateiname der Startseite
reportIndexFileName.no = Filnavn på startsider

listPersonFileName = Filename of file containing the list of persons
listPersonFileName.sv = Filnamn på registret över personer
listPersonFileName.fr = Nom du fichier d'index des personnes
listPersonFileName.de = Dateiname des Personenverzeichnisses
listPersonFileName.no = Filnavn på registeret over personer 

listSourceFileName = Filename of file listing sources
listSourceFileName.sv = Filnamn på källregister
listSourceFileName.fr = Nom du fichier d'index des sources
listSourceFileName.de = Dateiname des Quellenverzeichnisses
listSourceFileName.no = Filnavn på kilderegister

listRepositoryFileName = Filename of file listing repositories
listRepositoryFileName.sv = Filnamn på arkivregister
listRepositoryFileName.fr = Nom du fichier d'index des lieux de stockage
listRepositoryFileName.de = Dateiname des Verzeichnisses der Aufbewahrungsorte
listRepositoryFileName.no = Filnavn på arkivregister

reportTitle = Page title
reportTitle.sv = Sidans titel
reportTitle.fr = Titre de la page d'accueil
reportTitle.de = Titel der Startseite
reportTitle.no = Sidens tittel 

reportWelcomeText = Page description
reportWelcomeText.sv = Sidans beskrivning
reportWelcomeText.fr = Texte de présentation placé sur la page d'accueil
reportWelcomeText.de = Vorstellungstext auf der Startseite
reportWelcomeText.no = Beskrivelse av siden

treeType = Tree type
treeType.sv = Trädtyp
treeType.fr = Type d'arbre
treeType.de = Baumtyp
treeType.no = Tretype

treeLTR = Parents on the left and children to the right
treeLTR.sv = Föräldrar till vänster och barn till höger 
treeLTR.fr = Parents à gauche et enfants à droite
treeLTR.de = Eltern links und Kinder rechts
treeLTR.no = Foreldre til venstre og barn til høyre

treeRTL = Parents on the right and children to the left
treeRTL.sv = Föräldrar till höger och barn till vänster
treeRTL.fr = Parents à droite et enfants à gauche
treeRTL.de = Eltern rechts und Kinder links
treeRTL.no = Foreldre til høyre og barn til venstre

displaySosaStradonitz = Display number according to Sosa-Stradonitz System
displaySosaStradonitz.sv = Numrera de som har nummer med Kekules system 
displaySosaStradonitz.fr = Afficher le numéro Sosa-Stradonitz
displaySosaStradonitz.de = mit Kekulé-(Sosa)-Nummer
displaySosaStradonitz.no = Vis nummer i henhold til Sosa-Stradonitz System

selectSosaStradonitzRoot = Select the root for Sosa-Stradonitz numbering (number 1)
selectSosaStradonitzRoot.sv = Välj root för numrering enligt Kekules system (nummer 1)
selectSosaStradonitzRoot.fr = Choisir la personne racine pour la numérotation Sosa-Stradonitz (numéro 1)
selectSosaStradonitzRoot.de = Proband für die Kekulé-(Sosa)-Nummer (Nr. 1) auswählen
selectSosaStradonitzRoot.no = Velg rot for nummerering som Sosa-Stradonitz (nummer 1)  

displayGenJFooter = Display footer with link to GenJ
displayGenJFooter.sv = Visa sidfot med länkt till GenJ
displayGenJFooter.fr = Affichage d'une note de pied de page avec lien vers GenJ
displayGenJFooter.de = Anzeige einer Fußzeile mit Link zu GenJ
displayGenJFooter.no = Vis sidefot med lenke til GenJ

placeDisplayFormat		= Place format (check report description)
placeDisplayFormat.sv	= Platsformat (se rapportbeskrivningen)
placeDisplayFormat.fr	= Format des lieux (voir présentation du rapport)
placeDisplayFormat.de = Ortsformat (siehe Reportbeschreibung)
placeDisplayFormat.no = Stedsformat (se rapport beskrivelse)

boxBackground = Background of boxes
green = Green
blue = Blue
boxBackground.sv = Bakgrund på rutor
green.sv = Grön
blue.sv = Blå
boxBackground.fr = Couleur de fond des boîtes
green.fr = Vert
blue.fr = Bleu
boxBackground.de = Hintergrundfarbe der Personenkästen
green.de = Grün
blue.de = Blau
boxBackground.no = Bakgrunnsfarge på bokser
green.no = Grønn
blue.no = Blå

cssTextColor = Color of text
cssTextColor.sv = Färg på text
cssTextColor.fr = Couleur du texte
cssTextColor.de = Textfarbe
cssTextColor.no = Farge på tekst

cssBackgroundColor = Color of the background
cssBackgroundColor.sv = Färg på bakgrunden
cssBackgroundColor.fr = Couleur de fond des pages
cssBackgroundColor.de = Hintergrundfarbe
cssBackgroundColor.no = Bakgrunnsfarge 

cssLinkColor = Color of links
cssLinkColor.sv = Färg på länkar
cssLinkColor.fr = Couleur des liens
cssLinkColor.de = Linksfarbe
cssLinkColor.no = Farge på lenker

cssVistedLinkColor = Color of visited links
cssVistedLinkColor.sv = Färg på besökta länkar 
cssVistedLinkColor.fr = Couleur des liens visités
cssVistedLinkColor.de = Farbe der besuchten Links
cssVistedLinkColor.no = Farge på besøkte lenker 

cssBorderColor = Color of borders and lines
cssBorderColor.sv = Färg på ramar och linjer
cssBorderColor.fr = Couleur des bords et des lignes
cssBorderColor.de = Farbe der Rahmen und der Linien
cssBorderColor.no = Farge på rammer og linjer 

removeAllFiles = Remove all previous files and directories in output directory
removeAllFiles.sv = Tag bort alla tidigare filer och kataloger i katalogen
removeAllFiles.fr = Supprimer du répertoire de sortie les répertoires et fichiers existants
removeAllFiles.de = Vorige Verzeichnisse und Dateien vom Ausgabeverzeichnis entfernen
removeAllFiles.no = Fjern alle tidligere filer og mapper i utmappen 

reportNotesInFullOnEntity = Display notes in full on individuals and other entity pages
reportNotesInFullOnEntity.sv = Visa noteringar i fulltext i stället för referens på personers (och andras) sidor
reportNotesInFullOnEntity.fr = Afficher les notes en entier sur les pages des personnes
reportNotesInFullOnEntity.de = Auf den Personenseiten die Notizen vollständig anzeigen
reportNotesInFullOnEntity.no = Vis hele notatet på personsider   

reportDisplayIndividualMap = Display a map on each person
reportDisplayIndividualMap.sv = Visa en karta på varje person
reportDisplayIndividualMap.fr = Afficher une carte pour chaque personne
reportDisplayIndividualMap.de = Eine Karte für jede Person anzeigen
reportDisplayIndividualMap.no = Vis et kart for hver person 

omitXmlDeclaration = Remove the xml declaration in the beginning of files 
omitXmlDeclaration.sv = Tag bort xml-deklaration i början av filer
omitXmlDeclaration.fr = Supprimer la déclaration xml au début des fichiers HTML 
omitXmlDeclaration.de = Die xml Erklärung am Anfang der HTML-Dateien entfernen
omitXmlDeclaration.no = Fjern XML-deklarasjon i begynnelsen av HTML filer 

secondaryLanguage = Make translation to language (2-letter ISO639)
secondaryLanguage.sv = Gör översättning till språk (2 teckens ISO639)
secondaryLanguage.fr = Traduire vers la langue suivante (ISO639 2 lettres)
secondaryLanguage.de = In folgende Sprache übersetzen (2-Buchstaben ISO639)
secondaryLanguage.no = Oversett til språk (2-tegns ISO639)

invalidLanguage = Invalid language to translate to: {0} 
invalidLanguage.sv = Felaktigt språk att översätta till: {0}
invalidLanguage.fr = Langue invalide pour la traduction : {0}
invalidLanguage.de = Ungültige Sprache für die Übersetzung: {0}
invalidLanguage.no = Feil språk å oversette til: {0}


# Questions

qOutputDir = Select output directory
qOutputDir.sv = Välj katalog att skriva i
qOutputDir.fr = Choisir le répertoire du site internet
qOutputDir.de = Verzeichnis der Webseite
qOutputDir.no = Velg mappe for utskrift

qOk = Ok
qOk.sv = Ok
qOk.fr = OK
qOk.de = OK
qOk.no = Ok

qOverwrite = Files exists, overwrite?
qOverwrite.sv = Det finns redan filer i den katalogen. Vill du skriva över dem?
qOverwrite.fr = Ce répertoire n'est pas vide ! Voulez-vous écraser le contenu ?
qOverwrite.de = Dateien existieren! Überschreiben?
qOverwrite.no = Filene finnes. Vill du overskrive?


# Texts in the report

indexPersonText1 = This site contains data from {0} persons being part of {1} families. 
indexPersonText1.sv = Den här webbplatsen presenterar {0} personer som ingår i {1} familjer. 
indexPersonText1.fr = Ce site rassemble des données sur {0} personnes appartenant à {1} familles. 
indexPersonText1.de = Diese Seiten enthalten Daten über {0} Personen aus {1} Familien.
indexPersonText1.no = Denne webplass presenterer {0} personer som inngår i {1} familier. 

#indexPersonText2 = The oldest one with known birth year is {0} who was born in {1}. It covers {2} generations
#indexPersonText2.sv = Den äldsta med känt födelseår är {0} född {0}. Den sträcker sig över {2} generationer.
#indexPersonText2.fr = {0} est la personne ayant la date de naissance la plus ancienne : {1}. Ces pages couvrent {2} générations
#indexPersonText2.de = {0}  ist die Person mit dem ältersten Geburtsdatum: {0}. Die Seiten fassen {2} Generationen aus.

dataGatheredBy =  Data was gathered by
dataGatheredBy.sv =  Data insamlat av
dataGatheredBy.fr =  Données rassemblées par
dataGatheredBy.de =  Daten gesammelt von
dataGatheredBy.no =  Data innsamlet av 

indexSosaDescriptionText = Some people on this site is numbered according to Sosa-Stradonitz system. 
 Number 1 is  
indexSosaDescriptionText.sv = Några personer på denna webbplats är numrerade enligt Kekules sytem. 
 Den som har nummer 1 är  
indexSosaDescriptionText.fr = Certaines personnes dans ces pages portent un numéro Sosa-Stradonitz. 
 La personne ayant le numéro 1 est  
indexSosaDescriptionText.de = Einige Personen in diesen Seiten tragen eine Kekulé-(Sosa)-Nummer
 Die Person mit Nr-1 ist
indexSosaDescriptionText.no = Noen personer på denna webplass er nummerert i følge Sosa. 
 Den som har nummer 1 er  


footerText = Generated by WebSite report from 
footerText.sv = Skapad av Webbplats-rapporten i  
footerText.fr = Page générée par un rapport de 
footerText.de = Seite erzeugt durch einen Report von
footerText.no = Siden framstilt av Websted rapporten i   

references=References
references.sv=Referenser
references.fr=Références
references.de=Verknüpfungen
references.no=Referanser

dataUpdated=This data was last updated
dataUpdated.sv=Den här informationen uppdaterades senast
dataUpdated.fr=Données mises à jour le
dataUpdated.de=Daten aktualisiert am
dataUpdated.no=Denne informasjonen ble sist oppdatert 

pageCreated=This page was created
pageCreated.sv=Denna sida skapades
pageCreated.fr=Page générée le
pageCreated.de=Seite erzeugt am
pageCreated.no=Denne side ble laget 

other=Other
other.sv=Övrigt
other.fr=Divers
other.de=Sonstiges
other.no=Diverse

#images=Images
#images.sv=Bilder
#images.fr=Images
#images.de=Bilder

facts=Facts
facts.sv=Fakta
facts.fr=État civil
facts.de=Fakten
facts.no=Fakta

#spousesAndChildren=Spouses and children
#spousesAndChildren.sv=Partners och barn
#spousesAndChildren.fr=Époux(se) et enfants
#spousesAndChildren.de=Ehepartner und Kinder

parents=Parents
parents.sv=Föräldrar
parents.fr=Parents
parents.de=Eltern
parents.no=Foreldre

unknown = Unknown
unknown.sv = Okänd
unknown.fr = Inconnu
unknown.de = Unbekannt
unknown.no = Ukjent 

notPublic=not public
notPublic.sv=ej publik
notPublic.fr=non public
notPublic.de=privat
notPublic.no=ikke offentlig


personIndex=Index of persons
personIndex.sv=Lista med personer
personIndex.fr=Index des personnes
personIndex.de=Personenverzeichnis
personIndex.no=Personliste

sourceIndex=Index for sources
sourceIndex.sv=Lista med källor
sourceIndex.fr=Index des sources
sourceIndex.de=Quellenverzeichnis
sourceIndex.no=Kildeliste

repositoryIndex=Index of repositories 
repositoryIndex.sv=Lista med arkiv
repositoryIndex.fr=Index des lieux de stockage 
repositoryIndex.de=Verzeichnis der Aufbewahrungsorte
repositoryIndex.no=Arkivliste

personGallery=Gallery of persons
personGallery.sv=Galleri med bilder på personer
personGallery.fr=Galerie des personnes
personGallery.de=Personengalerie
personGallery.no=Persongallery

linkToMap = Link to map
linkToMap.sv = Länk till karta
linkToMap.fr = Voir la carte
linkToMap.de = Zur Karte
linkToMap.no = Kartlenke

startPage = Start
startPage.sv = Start
startPage.fr = Page d'accueil
startPage.de = Startseite
startPage.no = Startside

indexPage = a..z
indexPage.sv = a..ö
indexPage.fr = a..z
indexPage.de = a..z
indexPage.no = a..å 

noSearchResults = No hits
noSearchResults.sv = Inga träffar
noSearchResults.fr = Non trouvé
noSearchResults.de = Nicht gefunden
noSearchResults.no = Ingen treff 

searchButton = Search
searchButton.sv = Sök
searchButton.fr = Rechercher
searchButton.de = Suchen
searchButton.no = Søk

sosaNumber = Sosa-Stradonitz number
sosaNumber.sv = Nummer enligt Kekules system
sosaNumber.fr = Numérotation Sosa-Stradonitz
sosaNumber.de = Kekulé-(Sosa)-Nummer
sosaNumber.no = Sosa-Stradonitz nummer

aboutMedia = About
aboutMedia.sv = Mer info
aboutMedia.fr = Info
aboutMedia.de = Info
aboutMedia.no = Mer info


# Links in the report

# {0}=lat, {1} = long
mapLink = http://maps.google.com/maps?ll={0},{1}&z=11


# End of File
