﻿# GenJ - GenealogyJ
#
# Message strings for the ReportAncestorStatistics Report
#
# Languages supported :
#     - english (default)
#     - french
#     - spanish
#     - german
#
# Last updated: 06/18/2004
#
# Updated: 2010/01/17 by Paul Robinson


author   = Thierry Hardy (Updated by Paul Robinson)
version  = 0.33
category = text

name    = Ancestor Statistics
name.fr = Statistiques des ancêtres
name.es = Estadísticas de antepasados
name.de = Vorfahrenstatistik
name.no = Anestatistikk

info = <h1><center>Ancestor Statistics</center></h1>
 <p>This report prints the number of ancestors found, coverage factor, implex factor and coefficient of consanguinity.</p>
 <p>The coverage factor is the ratio between the known and all possible ancestors. An 
  implex is a common ancestor, a person who appears several times in the ancestor tree. 
  So the implex factor is the ratio between the number of duplicated ancestors and the 
  number of counted ancestors. No common ancestor gives 0. Example: If an individual 
  has 100 ancestors, but only 80 differents, the implex factor is (100 - 80) / 100 = 20%.</p>
 <p>The coefficient of consanguinity is the probability that the two allele genes that 
 an individual has at a locus are identical by descendance. This assumes that a common 
  ancestor is shared by each parent of the individual.</p>
 <p>This report can only be run from an individual's context-menu.</p>

info.fr = <h1><center>Statistiques des ancêtres</center></h1>
 <p>Ce rapport affiche le nombre d'ancêtres trouvés, le taux de couverture, le taux d'implexe et le coefficient de consanguinité.</p>
 <p>Le taux de couverture est le rapport entre les ancêtres connus et les ancêtres possibles.</p>
 <p>Un implexe est une personne qui apparaît plusieurs fois dans l'arbre d'ascendance.</p>
 <p>Ainsi, le taux d'implexe est le rapport entre le nombre d'ancêtres communs et le nombre d'ancêtres comptés. Aucun ancêtre commun donne 0.
 Exemple : Si un individu a 100 ancêtres, mais seulement 80 différents, le taux d'implexe est (100 - 80) / 100 = 20%.</p>
 <p>Le coefficient de consanguinité est la probabilité que les deux allèles d'un individu soit identiques par descendance. Cela suppose qu'un ancêtre commun est partagé par chaque parent de l'individu.</p>
 <p><h3>Attention :</h3>Ce rapport doit être sélectionné à partir du menu contextuel d'une personne.</p>
 
info.es = <h1><center>Estadísticas de antepasados</center></h1><p>Este informe imprime el número de antepasados encontrados, el factor de cobertura, el factor implex y el coeficiente de consanguinidad.</p>
 <p>El factor de cobertura es la razón entre los antepasados conocidos y todos los posibles antepasados.</p>
 <p>Un implex es un antepasado común, una persona que aparece más de una vez en el arbol de antepasados.</p>
 <p>Así en factor implex es la razón entre el número de antepasados duplicados y el número de antepasados contados, y vale cero si no hay ninguno.
 Ejemplo: si un individuo tiene 100 antepasados pero solo 80 diferentes el factor implex vale: (100-80)/100 = 20%</p>
 <p>El coeficiente e consanguinidad es la probabilidad de que dos genes alelos que un individuo
 tiene en un locus sean identicos por descendencia. Esto asume que hay un antepasado común
 compartido por los padres de un indiciduo.</p>

info.de = <h1><center>Vorfahrenstatistik</center></h1>
 <p>Dieser Bericht listet die Anzahl der gefundenen Vorfahren, den Abdeckungsgrad, den Ahnenverlust (Implex) und den Verwandtschaftskoeffizienten.</p>
 <p>Der Abdeckungsgrad ist das Verhältnis von gefundenen zu möglichen Vorfahren.</p>
 <p>Der Ahnenverlust (Ahnenschwund, Implex) entsteht, wenn eine Person mehrfach in der Ahnentafel auftaucht. Der Ahnenverlust ist das Verhältnis von mehrfachen Vorfahren zu gefundenen Vorfahren. Kein mehrfacher Vorfahre ergibt 0%.
 Beispiel: Wenn jemand 100 Vorfahren hat, aber nur 80 verschiedene, beträgt der Ahnenverlust (100 - 80) / 100 = 20%.</p>
 <p>Der Verwandtschaftskoeffizient (auch Inzuchtkoeffizient, Blutverwandtschafts-Koeffizient) ist die Wahrscheinlichkeit,
 dass die jeweils im Doppel vorhandenen Erbanlagen (Gene) durch Abstammung identisch sind, d. h. vom selben Vorfahr abstammen. Damit ist der Inzuchtkoeffizient
 auch ein Maß des Ahnenverlustes in einer Ahnenliste</p>
 <p>Dieser Bericht wird aus dem Kontextmenü einer Person ausgewählt.</p>
 
info.no = <h1><center>Statistikk over forfedre</center></h1>
 <p>Denne rapport skriver ut antall forfedre  funnet, dekningsgrad, anesammenfallsfaktor og slektskapskoeffisent.</p>
 <p>Dekningsgraden er forholdet mellom kjente og mulige forfedre.</p>
 <p>Anesammenfall framkommer ved at personer opptrer mer enn en gang i samme anetavle, og skyldes ekteskap mellom slektninger. Hvis to søskenbarn gifter seg, vil deres barn ha bare 6 istedenfor 8 forskjellige oldeforeldre. Anesammenfall kalles også anetap.</p>
 <p>Slektskapskoeffisent er em måte å måle hvor nær to personer er med hensyn til gener.</p>
 <p>Denne rapporten kan bare bli kjørt fra et individs kontekstmeny.</p>

select_individual    = Please select an individual
select_individual.fr = Sélectionnez une personne
select_individual.es = Por favor seleccione un individuo
select_individual.de = Bitte eine Person auswählen
select_individual.no = Velg et individ

root_individual = Root individual
root_individual.fr = Personne racine
root_individual.es = Individuo raiz
root_individual.de = Proband
root_individual.no = Valgte individ

implex_factor    = Implex factor : {0}%
implex_factor.fr = Taux d'implexe : {0}%
implex_factor.es = Factor implex : {0}%
implex_factor.de = Ahnenverlust : {0}%
implex_factor.no = Anesammenfallsfaktor : {0}%

consanguinity_factor    = Coefficient of consanguinity : {0}
consanguinity_factor.fr = Coefficient de consanguinité : {0}
consanguinity_factor.es = Coeficiente de consanguinidad : {0}
consanguinity_factor.de = Verwandtschaftskoeffizient : {0}
consanguinity_factor.no = Slektskapskoeffisent : {0}

header_implex_generation    = Gen
header_implex_possible			= Possible
header_implex_known			    = Known
header_implex_known_percent = %
header_implex_cumul			    = Cumul
header_implex_cumul_percent = %
header_implex_diff			    = Diff
header_implex_implex			  = Implex

header_implex_generation.fr    = Gen
header_implex_possible.fr			 = Possible
header_implex_known.fr			   = Connu
header_implex_known_percent.fr = %
header_implex_cumul.fr			   = Cumul
header_implex_cumul_percent.fr = %
header_implex_diff.fr		 	     = Diff
header_implex_implex.fr			   = Implexe

header_implex_generation.es    = Gen
header_implex_possible.es      = Posible
header_implex_known.es	       = Desconocido
header_implex_known_percent.es = %
header_implex_cumul.es	       = Acumulado
header_implex_cumul_percent.es = %
header_implex_diff.es	         = Diferencia
header_implex_implex.es	       = Implex

header_implex_generation.de    = Gen
header_implex_possible.de			= Möglich
header_implex_known.de			    = Gefunden
header_implex_known_percent.de = %
header_implex_cumul.de			    = Kumuliert
header_implex_cumul_percent.de = %
header_implex_diff.de			    = Differenz
header_implex_implex.de			  = Ahnenverlust

header_implex_generation.no    = Gen
header_implex_possible.no			= Mulig
header_implex_known.no			    = Kjent
header_implex_known_percent.no = %
header_implex_cumul.no			    = Kumulert
header_implex_cumul_percent.no = %
header_implex_diff.no			    = Diff
header_implex_implex.no			  = Implex


header_implex_common_ancestors    = List of common ancestors for the implex factor
header_implex_common_ancestors.fr = Liste des ancêtres communs pour le taux d'implexe
header_implex_common_ancestors.es = Lista de antepasados comunes del factor implex
header_implex_common_ancestors.de = Liste der gemeinsamen Vorfahren für den Ahnenverlust
header_implex_common_ancestors.no = Liste over felles aner for anesammenfall

header_consanguinity_common_ancestors    = List of common ancestors for the coefficient of consanguinity
header_consanguinity_common_ancestors.fr = Liste des ancêtres communs pour le coefficient de consanguinité
header_consanguinity_common_ancestors.es = Lista de antepasados comunes para el coeficiente de consanguinidad
header_consanguinity_common_ancestors.de = Liste der gemeinsamen Vorfahren für den Verwandtschaftskoeffizienten
header_consanguinity_common_ancestors.no = Liste over aner for slektskapskoeffisent

footer_info			= The coverage factor is the ratio between the known and all possible ancestors. 
					  \nThe implex factor is the ratio between the number of duplicated ancestors and
					  \nthe number of counted ancestors. 
					  \nThe coefficient of consanguinity is the probability that the two allele genes
					  \nthat an individual has at a locus are identical by descendance. 
					  \nThis assumes that a common ancestor is shared by each parent of the individual.

footer_info.de			= Der Abdeckungsgrad ist das Verhältnis von gefundenen zu möglichen Vorfahren. 
					  \nDer Ahnenverlust ist das Verhältnis von mehrfachen Vorfahren 
					  \nzu gefundenen Vorfahren.
					  \n Verwandtschaftskoeffizient ist die Wahrscheinlichkeit, dass die jeweils 
					  \nim Doppel vorhandenen Erbanlagen (Gene) durch Abstammung identisch sind,  
					  \nd. h. vom selben Vorfahr abstammen.
					  
footer_info.no			= Dekningsgraden er forholdet mellom kjente og mulige forfedre. 
					  \nAnesammenfallsfaktor (implex) er forholdet mellom antall dupliserte aner og 
					  \nantallet tellede aner. 
					  \nSlektskapskoeffisent er em måte å måle hvor nær to personer er 
					  +nmed hensyn til gener. 
