# GenJ - GenealogyJ
#
# Message strings for the ReportSosa Report
#
# Languages supported :
#     - english (default) - English translation updated by Soncara.
#     - french
#     - nederlands (de raporten zelf)
#

author   = Frederic Lapeyre (mngt of sources); Daniel Andre (base structure)
version  = 2.31
category = text
updated = $Date: 2010-01-27 18:45:15 $
# updated 2010/02/20 by Paul Robinson
# added option to show/hide INDI numbers 

name     = Ancestor List (Sosa)
name.fr  = Liste d'Ascendance (avec num. Sosa)
name.de  = Vorfahrenliste
name.es  = Lista de antepasados
name.nl  = Kwartierstaat 
name.no  = Aneliste (Sosa)
name.sv  = Lista med förfädrar (Sosa)

info     = <h1><center>Ancestor List</center></h1>
  <h1><center>(Sosa classification)</center></h1>
  <br>
  <p>This reports displays a list of ancestors in four ways:
  <ul>
  <li>Sosa generations
  <li>Sosa generations in table form
  <li>Ancestor lineage
  <li>Agnatic lineage only (father's name)
  </ul>
  </p>
  To start the report you must first choose the root individual.
  This can be done from the context menu of an Individual, 
  or by selecting the individual after running the report. 
  Each individual will be given a Sosa number, 
  starting with the root individual as 1.
  <h2>Options:</h2>
  <ul>
  <li><b>Report Structure</b> - choose between the four ways of displaying the ancestors
  of the root individual.
  <li><b>Presentation of Events</b> - choose "One event per line" for a 
  list of events for each person, or "One Individual per Line" to have events listed
  in paragraph form.
  </ul>
  Between these two options you can generate several different looking reports.
  <h2>Additional Options:</h2>
  <ul>
  <li><b>Display bullets</b> - if "One event per line" is chosen, each event will
  be bulleted.
  <li><b>Starting Sosa Number</b> - any starting number can be chosen for root individual
  <li><b>Tag used in GEDCOM</b> - the tag used when storing Sosa numbers
  within the GEDCOM file.
  <li><b>Generations considered private</b> - number of generations that will
  not be shown in the output, the names and events will be shown as "...".
  This report also uses the global 'x' number of years are hidden.
  <li><b>First Generation to display</b> - begins Sosa report from given generation number
  <li><b>Max number of generations</b> - stops enumerating ancestors if this number is reached
  <li><b>Show Birthplace, Birthdate, etc</b> - show the various events within the report 
  <li><b>Show all Jurisdictions</b> - chosen shows every location for an event, rather
  than the first location encountered for that event
  <li><b>Choose how to display sources</b> - various options on displaying sources
  <li><b>Display sources when none found</b> - shows a "no source" when none is found
  (useful to indicate an event exists but no source corresponds to it)
  <li><b>Also use event prefix for sources</b> - places event prefix in front of source
  <li><b>Word used in front of sources</b> - prefix or word in front of source
  <li><b>Color of sources</b> - list of colors available to make sources stand out
  </ul>
  <h2>Output Examples:</h2>
  <ul>
  <li>Sosa generations:
  <br>GENERATION 1
  <br>&nbsp;&nbsp;&nbsp;1 root (individual chosen as starting point)
  <br>GENERATION 2
  <br>&nbsp;&nbsp;&nbsp;2 father
  <br>&nbsp;&nbsp;&nbsp;3 mother
  <br>GENERATION 3
  <br>&nbsp;&nbsp;&nbsp;4 grandfather 1
  <br>&nbsp;&nbsp;&nbsp;5 grandmother 1
  <br>&nbsp;&nbsp;&nbsp;6 grandfather 2
  <br>&nbsp;&nbsp;&nbsp;7 grandmother 2
  <br>GENERATION 4
  <br>&nbsp;&nbsp;&nbsp;...<br><br>
  <li>Ascending Sosa table:<br>
  <table><tr>
  <td>Sosa</td><td>Name</td><td>Birth</td><td>Death</td>
  <td>Occupation</td><td>Residence</td></tr>
  <tr><td>1</td><td>root</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td>2</td><td>father</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td>3</td><td>mother</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td>4</td><td>grandfather&nbsp;1</td><td>xxx</td>
  <td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td>5</td><td>grandmother&nbsp;1</td><td>xxx</td>
  <td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td>6</td><td>grandfather&nbsp;2</td><td>xxx</td>
  <td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td>7</td><td>grandmother&nbsp;2&nbsp;&nbsp;&nbsp;</td>
  <td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
  </table><br>
  <li>Ascending lineage (fathers then mothers):
  <br>&nbsp;1 root
  <br>&nbsp;&nbsp;&nbsp;2 father
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 grandfather 1
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 grandmother 1
  <br>&nbsp;&nbsp;&nbsp;3 mother
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 grandfather 2
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 grandmother 2
  <br>&nbsp;...<br><br>
  <li>Ascending agnatic only (father's family name):
  <br>&nbsp;1 root
  <br>&nbsp;&nbsp;2 father
  <br>&nbsp;&nbsp;&nbsp;4 grandfather
  <br>&nbsp;&nbsp;&nbsp;&nbsp;8 great grandfather
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
  </ul>
  <h2>Regarding Sources:</h2>
  <ul>
  <li>Three levels of text are retrieved from the sources
  <li>The text from the 'SOUR:TEXT' tag is from the source file
  <li>The notes from the 'SOUR:NOTE' tag is from the source file
  <li>The source notes associated with an event, either tag 'INDI:event:SOUR:NOTE',
  'FAM:event:SOUR:NOTE', 'INDI:event:SOUR:DATA:TEXT', or 'FAM:event:SOUR:DATA:TEXT'
  </ul>
  <h3>Using Reports Tip:</h3>
  To ensure an option has been properly chosen, 
  click anywhere in the screen before re-running the report.
  &nbsp;<br>

info.de  = <h1><center>Vorfahrenliste</center></h1>
 <p>Zeigt Vorfahren einer Person an. Dieser Report im Kontext einer Person erstellt. </p>

info.fr  =  <a name="_top_"></a>
  <h1><center>Liste d'Ascendance (numérotation Sosa)</center></h1>
  <p>Ce rapport affiche la liste des ascendants d'une personne sous quatre formes&nbsp;:
  <ul>
  <li>Sous forme de Liste de Générations Sosa,</li>
  <li>Sous forme de Tableau de Générations Sosa,</li>
  <li>En suivant la lignée ascendante,</li>
  <li>Par lignée agnatique (les porteurs du même patronyme).</li>
  </ul></p>
  <p>Ce rapport se lance soit à partir du menu contextuel d'un individu, soit à partir de la vue Rapports où vous vous trouvez, en sélectionnant ensuite l'individu lorsque cela est demandé. 
  Chaque individu se verra attribuer un numéro Sosa (<a href="#_numerotation_sosa-stradonitz_">numérotation Sosa-Stradonitz</a>) en considérant que l'individu sélectionné 
  est le probant (numéro Sosa 1). </p>
  <p><h2>PARAMÉTRAGES</h2>
  <h3>Choix principaux :</h3>
  Les deux choix principaux sont ceux d'un des quatre "Type de 
  rapport" (voir ci-dessus) et celui d'un des deux "Format de 
  sortie"&nbsp;:&nbsp;soit un individu par ligne avec les 
  évènements à la suite, soit un évènement 
  par ligne pour chaque individu (petits paragraphes). 
  En combinant ces deux paramètres, vous pouvez obtenir de 
  nombreux rapports différents.
  <ul>
  <u>Types de listes possibles, comme indiqué ci-dessus</u>&nbsp;:
  <ul>
  <li><u>Générations Sosa croissantes</u> :<br>
  <font color="#4f4f4f">Génération 1</font><br>
  &nbsp;&nbsp;&nbsp;<font color="#001999">1</font> <font color="#6982ff">racine</font><br>
  <font color="#4f4f4f">Génération 2</font><br>
  &nbsp;&nbsp;&nbsp;<font color="#001999">2</font> <font color="#6982ff">père</font><br>
  &nbsp;&nbsp;&nbsp;<font color="#001999">3</font> <font color="#6982ff">mère</font><br>
  <font color="#4f4f4f">Génération 3</font><br>
  &nbsp;&nbsp;&nbsp;<font color="#001999">4</font> <font color="#6982ff">grand-père 1</font><br>
  &nbsp;&nbsp;&nbsp;<font color="#001999">5</font> <font color="#6982ff">grand-mère 1</font><br>
  &nbsp;&nbsp;&nbsp;<font color="#001999">6</font> <font color="#6982ff">grand-père 2</font><br>
  &nbsp;&nbsp;&nbsp;<font color="#001999">7</font> <font color="#6982ff">grand-mère 2</font><br>
  <font color="#4f4f4f">Génération 4</font><br>
  &nbsp;&nbsp;&nbsp;etc...</li>
  <li><u>Table d'Ascendance Sosa</u> :<br>
  <table border="0"><tr><td>Sosa</td><td>Nom</td><td>Naissance</td><td>Décés</td><td>Profession</td><td>Domicile</td></tr>
  <tr><td><font color="#001999">1</font></td><td><font color="#6982ff">racine</font></td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td><font color="#001999">2</font></td><td><font color="#6982ff">pére</font></td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td><font color="#001999">3</font></td><td><font color="#6982ff">mère</font></td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td><font color="#001999">4</font></td><td><font color="#6982ff">grand-pére&nbsp;1</font></td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td><font color="#001999">5</font></td><td><font color="#6982ff">grand-mère&nbsp;1</font></td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td><font color="#001999">6</font></td><td><font color="#6982ff">grand-pére&nbsp;2</font></td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td><font color="#001999">7</font></td><td><font color="#6982ff">grand-mère&nbsp;2</font>&nbsp;&nbsp;&nbsp;</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
  <tr><td>etc...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr></table></li>
  <li><u>En lignée ascendante (pères et mères)</u> :<br>
  &nbsp;<font color="#001999">1</font> racine</font><br>
  &nbsp;&nbsp;&nbsp;<font color="#001999">2</font> <font color="#6982ff">père</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#001999">4</font> <font color="#6982ff">grand-père 1</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#001999">5</font> <font color="#6982ff">grand-mère 1</font><br>
  &nbsp;&nbsp;&nbsp;<font color="#001999">3</font> <font color="#6982ff">mère</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#001999">6</font> <font color="#6982ff">grand-père 2</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#001999">7</font> <font color="#6982ff">grand-mère 2</font><br>
  &nbsp;etc...<br></li>
  <li><u>Par lignée agnatique (Nom de famille du père)</u> :<br>
  &nbsp;<font color="#001999">1</font> <font color="#6982ff">racine</font><br>
  &nbsp;&nbsp;<font color="#001999">2</font> <font color="#6982ff">père</font><br>
  &nbsp;&nbsp;&nbsp;<font color="#001999">4</font> <font color="#6982ff">grand-père</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<font color="#001999">8</font> <font color="#6982ff">arriére grand-père</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etc...</li>
  </ul></ul></p>
  <p><h3>Autres paramètres :</h3>
  <ul>
  <li>on peut choisir le format de sortie (html, pdf ...) comme pour n'importe quel rapport. La question vous sera posée lorsque vous l'aurez lancé.</li>
  <li>la possibilité de montrer ou cacher les générations,</li>
  <li>nombre maximum de générations : cela permet de limiter votre rapport en cas de grandes généalogies,</li>
  <li>pour l'affichage des lieux, la possibilité de limiter son affichage uniquement à une juridiction donnée par le paramètre qui suit, la première juridiction renseignée à 
  partir d'une position donnée, ou l'ensemble des juridictions. Les juridictions sont numérotées de gauche à droite en partant de 1.</li>
  <li>les évènements que vous souhaitez voir apparaître&nbsp;:<br>
  évènements d'état-civil (naissance, baptême, mariage, décès, inhumation), plus les résidences et les métiers, en indiquant ou non pour chacun d'eux la date et le lieu;</li>
  <li>un autre aspect important, est ce qu'on pourrait appeler la <u><b>gestion de la confidentialité</b></u>&nbsp;:
  <ul>
  <li>D'abord, d'une manière générale, vous pouvez activer ou non cette possibilité.</li>
  <li>Ensuite vous pouvez spécifier le nombre d'années pour qu'une personne soit considérée comme devant être masquée. On commence par regarder la naissance d'une 
  personne, s'il n'y a pas de date, alors on regarde le mariage, enfin si là encore, il n'y a pas de date, on s'intéresse au décès. Si vous mettez 100 par exemple, 
  on va vérifier toutes les dates ci-dessus pour toutes les personnes et voir si au moins 100 ans se sont passés jusqu'à maintenant. Si tel est le cas, la personne sera 
  considérée comme étant une donnée privée, confidentielle, et donc les infos la concernant, seront remplacées par une phrase de votre choix, que vous indiquerez dans un des 
  critères suivants. En mettant 0 rien ne sera considéré comme privé par rapport à ce critère.</li>
  <li>Vous pouvez d'une manière plus générale faire en sorte qu'un certain nombre de générations soient considérées comme privées et donc qu'aucun renseignement 
  ne soient donné. Ex: si vous mettez 2, les deux premières générations verront tous les renseignements les concernant masqués.</li>
  </ul>
  </li>
  <li>Autre critère : Vous pouvez choisir la première juridiction (lieudit, commune, département, ...) trouvée au niveau de la localisation d'un évènement, ou au contraire, la totalité 
  des juridictions (cochez ou non la case correspondante).</li>
  <li>Choisir si oui ou non on affiche les sources, et dans l'affirmative, comment on doit les afficher, par exemple à la fin de chaque génération (si vous choisissez une 
  ascendance Sosa). Le texte des sources peut également être affiché, et vous pouvez les grouper à la fin de chaque génération, ou à l'inverse, à la fin du rapport lui meme.<br>
  De nombreuses possibilités s'offrent à vous (notez cependant que certains choix ne sont possibles qu'en fonction du type de sortie que vous demandez, c'est normal. Faites des 
  essais, vous verrez la puissance des options qu'offrent ce rapport). Voici ce que vous pouvez faire&nbsp;:
  <ul>
  <li>On affiche ni titre, ni texte des sources.</li>
  <li>On affiche les titres des sources uniquement, à la fin de chaque génération.</li>
  <li>On affiche les titres des sources uniquement, à la fin du rapport lui-même.</li>
  <li>On affiche le titre de la source pour chaque évènement, ainsi que le texte de la source, à la fin de chaque génération.</li>
  <li>On affiche le titre de la source pour chaque évènement, ainsi que le texte de la source, à la fin du rapport.</li>
  <li>On affiche le titre de la source et le texte de la source, à la fin de chaque génération.</li>
  <li>On affiche le titre de la source et le texte de la source, à la fin du rapport.</li>
  </ul>
  <div style="margin-left: 10px">Notez en ce qui concerne le texte des sources, que 3 niveaux de texte sont examinés&nbsp;:
  <ul>
  -&nbsp;Le texte directement associé à la source. Il s'agit de l'exacte retranscription de ce qui est trouvé dans le fichier source original (l'étiquette concernée est "SOUR:TEXT").<br>
  -&nbsp;Les Notes associées à la source dans le fichier source. Il s'agit d'une information complémentaire fournie par la personne qui a créé le fichier en ce qui concerne 
  la source (ici l'étiquette concernée est "SOUR:NOTE").<br>
  -&nbsp;Enfin les Notes associées à la Source sous l'évènement concernant cette personne. Il s'agit de la Note qui est attachée à l'évènement sous la mention de la Source.
  La Source est ici mentionnée en tant que lien vers une entité Source (Sxxxx), mais pour bien décrire l'évènement, il faut associer à ce lien, un objet, et une Note par exemple qui 
  retranscrit exactement ce qu'on a trouvé (l'étiquette concernée, est ici "INDI:event:SOUR:NOTE" ou "FAM:event:SOUR:NOTE" ou "INDI:event:SOUR:DATA:TEXT" ou 
  "FAM:event:SOUR:DATA:TEXT" où le mot "event" est l'un des évènements listés plus haut.<br>
  </ul>
  </div>
  </li> 
  <li>Doit-on afficher les sources, même si elles ne sont pas trouvées ? Il peut être intéressant d'utiliser cette option pour bien montrer que cet évènement existe, mais qu'aucune 
  source n'a été trouvée pour le moment.</li>
  <li>Doit-on rappeler le préfixe de l'évènement à chaque fois, lors de la citation de la source&nbsp;?<br>
  Exemple, si comme préfixe d'une naissance, vous utilisez le sigle "o", la Source associée à une naissance, va être représentée comme cela : Source : (o) Site Internet... Vous 
  voyez que le fait d'avoir coché cette option a rajouté le sigle "(o)".</li>
  <li>Quel mot clé doit on utiliser pour dénommer une Source ? (ex: Src: ou Source: ). Le fait de mettre un tel mot clé, une telle abréviation, avant la citation de la source, vous 
  permet de mieux pouvoir la distinguer du reste du texte.<br>
  <div style="margin-left: 20px; font-style: italic; color: #1200bc">
  Source : <br>
  </div>
  Le résultat sera :<br>
  <div style="margin-left: 20px; font-style: italic; color: #1200bc">
  o 16 Fév 1772 Challans, Source : Site Internet Arch. Dép. Vendée ... (S432)<br>
  </div></li>
  <li>Vous pouvez enfin choisir la couleur à utiliser pour la mention des Sources. Cela vous donne toute latitude pour rendre la sortie du rapport plus lisible.</li>
  </ul></p>
  <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>
  <br><br>
  <div style="margin-left: 0px; background-color: #ffffcc">
  <div style="margin-left: 10px; text-align:left;
  margin-right: 10px; font-style: italic; color: #000000">
  <a name="_numerotation_sosa-stradonitz_"></a>
  <u><b>La numérotation Sosa-Stradonitz</u> :</b><br>
  La numérotation Sosa-Stradonitz a été inventée en 1590 par un Allemand, un certain... Michel Eyzinger. Elle fut reprise en 1676 par un moine ibérique Jérôme de Sosa. 
  En 1898, l’un des précurseurs de la généalogie moderne, Stéphane von Stradonitz, améliore la méthode et l’utilise dans son ouvrage Ahnentafel-Atlas.<br>
  Cette méthode, utilisée en généalogie ascendante, vous permet de repérer, classer et organiser facilement vos ancêtres dans un logiciel, un tableau ou un arbre 
  généalogique. Vous pouvez l’utiliser pour échanger vos informations avec d’autres généalogistes et pour publier vos résultats sur Internet, dans un ouvrage ou une revue.<br>
  Cette méthode de numérotation consiste à donner à chaque ancêtre un numéro unique et déterminé selon les règles suivantes :<br>
  <div style="margin-left: 20px;">
  -  Les hommes reçoivent toujours des numéros pairs.<br>
  -  Les femmes reçoivent toujours des numéros impairs.<br>
  -  Le père porte toujours un numéro égal au double de celui de son fils ou de sa fille et à la moitié de celui de son père.<br>
  -  La mère porte toujours un numéro qui équivaut au double de celui de son fils ou de sa fille + 1 et à la moitié de celui de son père.<br>
  -  Les ancêtres de la ligne directe, la lignée patronymique, portent des numéros qui sont des puissances de deux.<br>
  </div>
  <br><a href="#_top_">Retour au D&eacute;but</a><br>
  </div>
  </div>

info.es  = <h1><center>Lista de antepasados de un individuo</center></h1>

info.no  = <h1><center>Aneliste</center></h1>
 <p>Anene til en person. Denne rapport blir laget i konteksten for en person. </p>

ascendants.of    = Ancestors of
ascendants.of.fr = Ascendants de
ascendants.of.de = Vorfahren von
ascendants.of.es = Antepasados de
ascendants.of.no = Anene til

##############################################
# report structure

reportType       = Report structure
reportType.fr    = Type de rapport
reportType.de    = Berichtstyp
reportType.nl    = Structuur van het rapport
reportType.no    = Rapport type

SosaReport       = Ascending sosa list
SosaReport.fr    = Liste d'ascendance sosa
SosaReport.de    = Vorfahrenliste
SosaReport.nl    = Sosa lijst
SosaReport.no    = Aneliste

TableReport      = Ascending sosa table 
TableReport.fr   = Tableau d'ascendance sosa
TableReport.de   = Vorfahrentafel
TableReport.nl   = Sosa tabel
TableReport.no   = Stamtavle

LineageReport    = Ascending lineage 
LineageReport.fr = Lignée ascendante
LineageReport.de = Aufsteigende Linie
LineageReport.nl = Afstammingslijn, eerst (groot)vaders, dan (groot)moeders
LineageReport.no = Økende linje

AgnaticReport    = Ascending agnatic only
AgnaticReport.fr = Lignée agnatique uniquement
AgnaticReport.de = Nur väterliche aufsteigende Linie
AgnaticReport.nl = Mannelijke afstammingslijn
AgnaticReport.no = Bare økende farslinje

reportFormat     = Presentation of events
reportFormat.fr  = Format du rapport
reportFormat.de  = Darstellung des Reports
reportFormat.nl  = Uiterlijk van het raport
reportFormat.no  = Rapportformat

IndiPerLine      = One Individual per Line
IndiPerLine.fr   = Une personne par ligne
IndiPerLine.de   = Eine Person pro Zeile
IndiPerLine.nl   = Een persoon per regel
IndiPerLine.no   = En person per linje

EventPerLine     = One event per Line
EventPerLine.fr  = Un évènement par ligne
EventPerLine.de  = Ein Ereignis pro Zeile
EventPerLine.nl  = Een gebeurtenis per regel
EventPerLine.no  = En hending per linje

displayBullet    = Display bullets in case of one event per line
displayBullet.fr = Affichage des puces dans le cas d'évènement par ligne 
displayBullet.de = Aufzählungszeichen anzeigen, wenn ein Ereignis pro Zeile
displayBullet.nl = Opsommingstekens indien een gebeurtenis per regel 
displayBullet.no = Vis punktliste hvis en hendig per linje


##############################################
# Individuals to display

privateGen       = Number of generations considered private
privateGen.fr    = Nombre de générations toujours considérées comme privées
privateGen.de    = Anzahl der Generationen, die als privat gelten
privateGen.no    = Antall generasjoner som er private

reportMinGenerations 	  = First generation to display
reportMinGenerations.fr	= Première génération à afficher
reportMinGenerations.de	= Erste anzuzeigende Generation
reportMinGenerations.no = Første generasjon som skal vises

reportMaxGenerations 	  = Maximum number of generations
reportMaxGenerations.fr	= Nombre maximum de générations
reportMaxGenerations.de	= Maximale Anzahl von Generationen
reportMaxGenerations.no	= Maximum nummer av generasjoner

##############################################
# For each individual, events to display

reportPlaceOfBirth       = Show Places of Birth
reportPlaceOfBirth.fr    = Présenter les Lieux de Naissance
reportPlaceOfBirth.de    = Geburtsorte anzeigen
reportPlaceOfBirth.no    = Vis fødesteder

reportDateOfBirth        = Show Dates of Birth
reportDateOfBirth.fr     = Présenter les Dates de Naissance
reportDateOfBirth.de     = Geburtsdaten anzeigen
reportDateOfBirth.no     = Vis fødselsdatoer 

reportPlaceOfBaptism     = Show Places of Baptism
reportPlaceOfBaptism.fr  = Présenter les Lieux de Baptême
reportPlaceOfBaptism.de  = Tauforte anzeigen
reportPlaceOfBaptism.no  = Vis dåpssteder (Baptist)

reportDateOfBaptism      = Show Dates of Baptism
reportDateOfBaptism.fr   = Présenter les Dates de Baptême
reportDateOfBaptism.de   = Taufdaten anzeigen
reportDateOfBaptism.no   = Vis dåpsdatoer (Baptism)

reportPlaceOfDeath       = Show Places of Death
reportPlaceOfDeath.fr    = Présenter les Lieux de Décès
reportPlaceOfDeath.de    = Todesorte anzeigen
reportPlaceOfDeath.no    = Vis dødssteder

reportDateOfDeath        = Show Dates of Death
reportDateOfDeath.fr     = Présenter les Dates de Décès
reportDateOfDeath.de     = Todesdaten anzeigen
reportDateOfDeath.no     = Vis dødsdatoer

reportPlaceOfBurial      = Show Places of Burial
reportPlaceOfBurial.fr   = Présenter les Lieux d'inhumation
reportPlaceOfBurial.de   = Begräbnisorte anzeigen
reportPlaceOfBurial.no   = Vis gravlagtsteder

reportDateOfBurial       = Show Dates of Burial
reportDateOfBurial.fr    = Présenter les Dates d'inhumation
reportDateOfBurial.de    = Begräbnisdaten anzeigen
reportDateOfBurial.no    = Vis gravlagtdatoer

reportPlaceOfMarriage    = Show Places of Marriage
reportPlaceOfMarriage.fr = Présenter les Lieux de Mariage
reportPlaceOfMarriage.de = Heiratsorte anzeigen
reportPlaceOfMarriage.no = Vis steder for ekteskap

reportDateOfMarriage     = Show Dates of Marriage
reportDateOfMarriage.fr  = Présenter les Dates de Mariage
reportDateOfMarriage.de  = Heiratsdaten anzeigen
reportDateOfMarriage.no  = Vis datoer for ekteskap 

reportOccu               = Show Occupation events
reportOccu.fr            = Présenter les Métiers
reportOccu.de            = Berufe anzeigen
reportOccu.no            = Vis yrke

occuSymbol               = Symbol used for Occupation events
occuSymbol.fr            = Symbole pour les Métiers
occuSymbol.de            = Symbol für die Berufe
occuSymbol.no            = Symbol for yrke

reportPlaceOfOccu        = Show Places of Occupation
reportPlaceOfOccu.fr     = Présenter les Localités d'exercice des Métiers
reportPlaceOfOccu.de     = Berufsorte anzeigen
reportPlaceOfOccu.no     = Vis arbeidssteder

reportDateOfOccu         = Show Dates of Occupation
reportDateOfOccu.fr      = Présenter les Dates auxquelles les personnes ont exercé ces Métiers
reportDateOfOccu.de      = Berufsdatum anzeigen
reportDateOfOccu.no      = Vis datoer for yrke

reportResi               = Show Residence events
reportResi.fr            = Présenter les Résidences
reportResi.de            = Wohnereignisse anzeigen
reportResi.no            = Vis bostedshandlinger

resiSymbol               = Symbol used for Residence events
resiSymbol.fr            = Symbole pour les Résidences
resiSymbol.de            = Symbol für Wohnereignisse
resiSymbol.no            = Symbol for bosteder

reportPlaceOfResi        = Show Places of Residence
reportPlaceOfResi.fr     = Présenter les Lieux de Résidence
reportPlaceOfResi.de     = Wohnorte anzeigen
reportPlaceOfResi.no     = Vis bosteder

reportDateOfResi         = Show Dates of Residence
reportDateOfResi.fr      = Présenter les Dates de Résidence
reportDateOfResi.de      = Wohndaten anzeigen
reportDateOfResi.no      = Vis datoer for bosted

reportIndiNumber 		 = Show Number of Individual (e.g. I123)
reportIndiNumber.fr		 = Afficher le numéro des personnes (p.ex. I123)
reportIndiNumber.de		 = Identifikationsnummern anzeigen (z.B. I123)
reportIndiNumber.no		 = Vis ID-nummer (f.eks. I123)

##############################################
# For each individual, events to display

showAllPlaceJurisdictions    = Show all Juridictions
showAllPlaceJurisdictions.fr = Toutes les Juridictions (Lieudit, Commune, ...)
showAllPlaceJurisdictions.de = Alle Jurisdiktionen anzeigen (Kreis, Bezirk, ...)
showAllPlaceJurisdictions.no = Vis alle myndighetsområder

displaySource    = Choose if and how to display sources
displaySource.fr = Choisir si et comment afficher les sources
displaySource.de = Anzeige der Quellen:
displaySource.no = Angi når og hvordan vise kilder: 

src_no                  = Do not display source nor text of sources
src_title_no_text       = Display source title with event 
src_title_gen_no_text   = Display source title at end of generation 
src_title_text_gen      = Display source title with event and text at end of generation 
src_title_gen_text_gen  = Display source title and text at end of generation 
src_title_end_no_text   = Display source title at end of report
src_title_text_end      = Display source title with event and text at end of report
src_title_end_text_end  = Display source title and text at end of report

src_no.fr                 = 0 - Pas de mention des Sources
src_title_no_text.fr      = 1 - Uniquement titre de la source à chaque évènement
src_title_gen_no_text.fr  = 2a - Affichage titres des sources à la fin de chaque génération
src_title_text_gen.fr     = 3a - Titre à chaque évènement et texte source à la fin de chaque génération
src_title_gen_text_gen.fr = 4a - Titre de la source et de son texte à la fin de chaque génération
src_title_end_no_text.fr  = 2b - Affichage titres des sources à la fin du rapport
src_title_text_end.fr     = 3b - Titre à chaque évènement et texte source à la fin du rapport
src_title_end_text_end.fr = 4b - Titre de la source et de son texte à la fin du rapport

src_no.de                 = 0 - Keine Quelle anzeigen
src_title_no_text.de      = 1 - Nur Titel der Quelle für jedes Ereignis
src_title_gen_no_text.de  = 2a - Titel der Quellen am Ende jeder Generation anzeigen
src_title_text_gen.de     = 3a - Titel für jedes Ereignis und Quellentext am Ende jeder Generation
src_title_gen_text_gen.de = 4a - Titel der Quellen und und deren Text am Ende jeder Generation
src_title_end_no_text.de  = 2b - Titel der Quellen am Ende des Berichtes anzeigen
src_title_text_end.de     = 3b - Titel für jedes Ereignis und Quellentext am Ende jedes Berichtes
src_title_end_text_end.de = 4b - Titel der Quellen und und deren Text am Ende jedes Berichtes

src_no.no                 = 0 - Ingen visning
src_title_no_text.no      = 1 - Vis kildetittel ved handling 
src_title_gen_no_text.no  = 2a - Vis kildetittel ved slutt på generasjon  
src_title_text_gen.no     = 3a - Vis kildetittel ved handling og tekst ved slutt på generasjon
src_title_gen_text_gen.no = 4a - Vis kildetittel og tekst ved slutt på generasjon
src_title_end_no_text.no  = 2b - Vis kildetittel ved slutt på rapport
src_title_text_end.no     = 3b - Vis kildetittel ved handling og tekst ved slutt på rapport
src_title_end_text_end.no = 4b - Vis kildetittel og tekst ved slutt av rapport

displayEmpty     = Display sources when none found
displayEmpty.fr  = Affichage des sources même si elles ne sont pas trouvées 
displayEmpty.de  = Quellen anzeigen, auch wenn keine gefunden 
displayEmpty.no  = Vis kilder, også når ingen ble funnet

prefixEvent      = Also use event prefix for sources
prefixEvent.fr   = Rappel du préfixe des évènements pour les sources
prefixEvent.de   = Ereignispräfix auch für Quellen verwenden
prefixEvent.no   = Bruk handlingsprefiks for kilder

prefixSource     = Word used in front of sources
prefixSource.fr  = Préfixe pour décrire les sources
prefixSource.de  = Präfix vor der Quellenangabe
prefixSource.no  = Prefiks ved kildeangivelse 

srcColor         = Color of sources
srcColor.fr      = Couleur pour l'affichage des sources
srcColor.de      = Farbe für Quellen
srcColor.no      = Farge til kilder

Black            = Black
Grey             = Grey
Purple           = Purple
Indigo           = Indigo
Blue             = Blue
Green            = Green
Yellow           = Yellow
Orange           = Orange
Red              = Red

Black.fr         = Noir
Grey.fr          = Gris
Purple.fr        = Violet
Indigo.fr        = Indigo
Blue.fr          = Bleu
Green.fr         = Vert
Yellow.fr        = Jaune
Orange.fr        = Orange
Red.fr           = Rouge

Black.de         = Schwarz
Grey.de          = Grau
Purple.de        = Lila
Indigo.de        = Indigo
Blue.de          = Blau
Green.de         = Grün
Yellow.de        = Gelb
Orange.de        = Orange
Red.de           = Rot

Black.no         = Svart
Grey.no          = Grå
Purple.no        = Lilla
Indigo.no        = Indigo
Blue.no          = Blå
Green.no         = Grønn
Yellow.no        = Gul 
Orange.no        = Oransje
Red.no           = Rød

##############################################
# Text in the report

Generation          = GENERATION
Generation.fr       = GÉNÉRATION
Generation.de       = GENERATION
Generation.nl       = GENERATIE
Generation.no       = GENERASJON

GenerationShort     = Gen.:
GenerationShort.fr  = Gén.:
GenerationShort.de  = Gen.:
GenerationShort.nl  = Gen.:
GenerationShort.no  = Gen.:

placeFormat         = Choice for shown Juridictions
placeFormat.fr      = Présentation des différentes Juridictions
placeFormat.de      = Wahl der angezeigten Jurisdiktionen
placeFormat.no      = Valg for viste myndighetsområder

title.agnatic       = Agnatic lineage of {0}
title.agnatic.fr    = Ascendance agnatique de {0}
title.agnatic.de    = Väterliche aufsteigende Linie von {0}
title.agnatic.nl    = Mannelijke afstammingsreeks van {0}
title.agnatic.no    = Aneliste for {0}

title.lineage       = Ancestors chart of {0}
title.lineage.fr    = Ligne d'ascendance de {0}
title.lineage.de    = Aufsteigende Linie von {0}
title.lineage.nl    = Afstammingsreeks van {0}
title.lineage.no    = Økende linje fra {0}

title.sosa          = Ancestors of {0}
title.sosa.fr       = Tableau d'ascendance de {0}
title.sosa.de       = Vorfahrentafel von {0}
title.sosa.nl       = Voorouders van {0} 
title.sosa.no       = Stamtavle for {0}

sourceList          = List of Sources:
sourceList.fr       = Liste des Sources :
sourceList.de       = Liste der Quellen:
sourceList.nl       = Bronnenlijst:
sourceList.no       = Kildeliste:

noSource            = no source
noSource.fr         = aucune source
noSource.de         = keine Quelle
noSource.nl         = geen bron
noSource.no         = ingen kilder

noText              = No text is associated to these sources.
noText.fr           = Aucun texte associé à ces sources.
noText.de           = Kein mit diesen Quellen verbundener Text.
noText.nl           = Geen text geassociëerd met deze bronnen.
noText.no           = Ingen tekst tilknyttet disse kilder.

startSosa           = Starting Sosa Number (0 = Sosa Tag Value)
startSosa.fr		= Numéro sosa initial (0 = Valeur du tag Sosa de la personne)
startSosa.de	    = Start-Kekulé-/Sosa-Nummer (0 = Proband)
startSosa.no        = Start Sosa nummer (0 = proband)

sosaTag        = Tag used in GEDCOM to store sosa numbers
sosaTag.fr     = Étiquette utilisée dans le fichier GEDCOM pour stocker la numérotation Sosa
sosaTag.de     = GEDCOM-Kennzeichen (tag) zum Speichern der Kekulé-(Sosa-)Nummer
sosaTag.no     = Tag brukt i GEDCOM for Sosa nummer

# End of File

