﻿# Properties for Trade Directory Report
# Language strings 


author		= Paul Robinson
version		= 1.0 - 30 Jan 2010
category	= utility

name		= Trade Directory Tool
name.fr		= Annuaire des professions pour une année
name.de		= Berufsliste für ein Jahr
name.sv		= Handelsregister

optionLifeSpan		= Average life span
optionLifeSpan.fr	= Moyenne de la durée de vie
optionLifeSpan.de	= Durchschnittliche Lebensdauer
optionLifeSpan.sv	= Genomsnittlig livslängd

info		= <h1><center>Trade Directory Tool</center></h1>
 <p>This report helps when searching trade directories and periodicals by listing people in the current file who were alive in the specified year.</p>
 <p>For example, if you have access to a trade directory for 1850 you can specify that year and the report will list everyone alive at that time along with their age and the date, type 
 and place of any occupational data. Set the option to make an estimate for individuals with no birth or death dates.</p>
 
info.fr		= <h1><center>Annuaire des professions pour une année</center></h1>
 <p>Ce rapport permet de dresser une liste de personnes vivantes dans l'année spécifiée, avec leur âge, le type et le lieu de toutes les données professionnelles.
 Quand la date de naissance ou de décès d'une personne est inconnue, la valeur indiquée dans l'option "moyenne de durée de vie" est utilisée pour estimer cette date. </p>
 
info.de		= <h1><center>Berufsliste für ein Jahr</center></h1>
 <p>Dieser Report nützt, wenn man Zeitschriften, Adressbücher o.ä. durchsucht. Er erstellt eine Liste der im gewählten Jahr lebenden Personen mit Alter, Beruf und Berufsort.
 Wenn ein Geburtstag oder ein Todestag unbekannt ist, wird die Option "Durchschnittliche Lebensdauer' verwendet. </p>

info.sv		= <h1><center>Handelsregister</center></h1>
 <p>Denna rapport listar människor som levde under ett visst år och vilket yrke de hade då.</p>
 <p>När födelsedatum eller dödsdatum saknas så kan man estimera dessa datum med inställningen "Genomsnittlig livslängd".</p>

title		= Trade Directory Tool
title.fr	= Annuaire des professions
title.de	= Berufsliste
title.sv	= Handelsregister

select  	= Select people living in which year?
select.fr  	= Sélectionner l'année ?
select.de  	= Jahr wählen ?
select.sv  	= Välj årtal?

age		= Age
age.fr		= Âge
age.de		= Alter
age.sv		= Ålder


 
