author               = Daniel P. Kionka, Carsten Müssig <carsten.muessig@gmx.net>
version              = 1.4
category             = text
updated              = $Date: 2010-02-11 15:19:43 $

name                 = Age at Events
name.de              = Alter
name.fr              = Ages
name.es              = Edad
name.pl              = Wieki życia
name.no              = Alder ved hendinger


info = <h1><center>Age at Events</center></h1><p>This report prints out the age of an individual at different events during their life. Use the options to turn these events on/off.</p>
info.de = <h1><center>Alter zu verschiedenen Zeitpunkten</center></h1><p>Alter einer Person zu verschiedenen Zeitpunkten ausgeben. Die Zeitpunkte können in den Optionen gewählt werden.</p>
info.fr = <h1><center>Les âges au cours de la vie</center></h1><p>
 Après avoir choisi la personne sur laquelle vous voulez lancer ce rapport, vous obtiendrez l'âge d'une personne à différentes époques de sa vie.</p>
 <p>Ainsi on trouvera :</p>
 <ul>
  <li>La date de sa naissance,</li>
  <li>L'âge à son baptême,</li>
  <li>L'âge à son mariage,</li>
  <li>L'âge à son divorce,</li>
  <li>L'âge à la naissance de chacun de ses enfants,</li>
  <li>L'âge lors de son émigration,</li>
  <li>L'âge lors de son immigration,</li>
  <li>L'âge lors de sa naturalisation,</li>
  <li>L'âge qu'elle avait à son décès,</li>
  <li>Le temps écoulé depuis sa naissance.</li>
 </ul>
 <p>Utilisez les options pour visualiser tel ou tel évènement (actif : oui/non).</p>
 <p>Bien sûr, si tel ou tel évènement ne s'est pas produit, ou si une date n'est pas renseignée, l'information correspondante ne sera pas affichée.</p>
 
info.es = <h1><center>Edades de la vida</center></h1><p>Este informe imprime la edad de un individuo en diferentes momentos. 
 Use las opciones para incluir o no esos momentos</p>
info.pl = <h1><center>Wieki życia</center></h1><p>Ten raport wyświetla wiek osoby podczas różnych wydarzeń. 
 Zdarzenia te można wybrać na zakładce ustawień.</p>
info.no = <h1><center>Alder ved hendinger</center></h1><p>Denne rapport skriver ut alder for en person ved forskjellige hendelser gjennom livet. Åpne opsjoner for å bruke/ikke bruke hendelser.</p>

reportMarriageAge    = Report age at marriage
reportMarriageAge.de = Alter bei Heirat ausgeben
reportMarriageAge.fr = Indication de l'âge lors du mariage
reportMarriageAge.es = Informe de la edad del matrimonio
reportMarriageAge.pl = Wyświetl wiek podczas małżeństwa
reportMarriageAge.no = Ved alder ved ekteskap

reportAgeAtDeath    = Report age at death
reportAgeAtDeath.de = Alter bei Tod ausgeben
reportAgeAtDeath.fr = Indication de l'âge lors du décès
reportAgeAtDeath.es = Informe de la edad de la muerte
reportAgeAtDeath.pl = Wyświetl wiek podczas śmierci
reportAgeAtDeath.no = Vis alder ved død

reportBaptismAge    = Report age at baptism
reportBaptismAge.de = Alter bei Taufe ausgeben
reportBaptismAge.fr = Indication de l'âge lors du baptême
reportBaptismAge.es = Informe de la edad del bautismo
reportBaptismAge.pl = Wyświetl wiek podczas chrztu
reportBaptismAge.no = Vis alder ved dåp (Baptist)

reportConfirmationAge    = Report age at confirmation
reportConfirmationAge.de = Alter bei Konfirmation ausgeben
reportConfirmationAge.fr = Indication de l'âge lors de la confirmation
reportConfirmationAge.es = Informe de la edad de la confirmación
reportConfirmationAge.pl = Wyświetl wiek podczas bierzmowania
reportConfirmationAge.no = Vis alder ved konfirmasjon

reportAgeAtEmigration    = Report age at emigration
reportAgeAtEmigration.de = Alter bei Auswanderung ausgeben
reportAgeAtEmigration.fr = Indication de l'âge lors de l'émigration
reportAgeAtEmigration.es = Informe de la edad de la emigración
reportAgeAtEmigration.pl = Wyświetl wiek podczas emigracji
reportAgeAtEmigration.no = Vis alder ved utvandring

reportAgeAtImmigration    = Report age at imigration
reportAgeAtImmigration.de = Alter bei Einwanderung ausgeben
reportAgeAtImmigration.fr = Indication de l'âge lors de l'immigration
reportAgeAtImmigration.es = Informe de la edad de la inmigración
reportAgeAtImmigration.pl = Wyświetl wiek podczas imigracji
reportAgeAtImmigration.no = Vis alder ved innvandring

reportAgeAtNaturalization    = Report age at naturalization
reportAgeAtNaturalization.de = Alter bei Einbürgerung ausgeben
reportAgeAtNaturalization.fr = Indication de l'âge lors de la naturalisation
reportAgeAtNaturalization.es = Informe de la edad de la naturalización
reportAgeAtNaturalization.pl = Wyświetl wiek podczas naturalizacji
reportAgeAtNaturalization.no = Vis alder ved statsborgerskap

reportAgeAtDivorce    = Report age at divorce
reportAgeAtDivorce.de = Alter bei Scheidung ausgeben
reportAgeAtDivorce.fr = Indication de l'âge lors du divorce
reportAgeAtDivorce.es = Informe de la edad del divorcio
reportAgeAtDivorce.pl = Wyświetl wiek podczas rozwodu
reportAgeAtDivorce.no = Vis alder ved skilsmisse 

reportAgeAtChildBirth    = Report age at birth of children
reportAgeAtChildBirth.de = Alter bei Geburt der Kinder ausgeben
reportAgeAtChildBirth.fr = Indication de l'âge lors de la naissance des enfants
reportAgeAtChildBirth.es = Informe de la edad en el nacimiento de los hijos
reportAgeAtChildBirth.pl = Wyświetl wiek podczas narodzin dzieci
reportAgeAtChildBirth.no = Vis alder ved barnefødsler

childBirths           = Child birth(s)
childBirths.de        = Geburt der Kinder
childBirths.fr        = Naissance(s) des enfants
childBirths.es        = Nacimiento de los hijos
childBirths.pl        = Narodziny dzieci
childBirths.no        = Barnefødsler

reportAgeSinceBirth    = Report age since birth (until now)
reportAgeSinceBirth.de = Alter seit Geburt (bis heute) ausgeben
reportAgeSinceBirth.fr = Indication de l'âge depuis la naissance (jusqu'à maintenant)
reportAgeSinceBirth.es = Informe de la edad desde el nacimiento hasta ahora
reportAgeSinceBirth.pl = Wyświetl wiek od urodzenia (do teraz)
reportAgeSinceBirth.no = Vis alder siden fødsel (til nå)

sinceBirth    = Since birth (until now {0})
sinceBirth.de = Seit Geburt (bis heute {0})
sinceBirth.fr = Depuis la naissance (jusqu'à maintenant {0})
sinceBirth.es = Desde el nacimiento (hasta ahora {0})
sinceBirth.pl = Od urodzenia (do teraz {0})
sinceBirth.no = Siden fødsel (til nå {0})

noData    = no data
noData.de = keine Daten
noData.fr = aucune donnée
noData.es = sin datos
noData.pl = brak danych
noData.no = ingen data
