﻿# GenJ - GenealogyJ
#
# Message strings for the ReportCommonAncestor report
#
# Languages supported :
#     - English (default)
#     - German
#     - French
#     - Polish
#
# Last updated: 03/06/2006

author             = Nils Meier
version            = 1.0
category           = text

name               = Common Ancestor
name.de            = Gemeinsamer Vorfahre
name.fr            = Ancêtre Commun de 2 personnes
name.pl            = Wspólny przodek

info               = <h1><center>Common Ancestor</center></h1>
 <p>Shows the common ancestor of two individuals.</p>

info.de            = <h1><center>Gemeinsamer Vorfahre</center></h1>
 <p>Zeigt den gemeinsamen Vorfahren zweier Personen an.</p>

info.fr            = <h1><center>Ancêtre Commun de 2 personnes</center></h1>
 <p>Ce rapport vous donne le plus proche ancêtre commun de deux personnes.</p>
  <p><h3>Attention :</h3>
 Ce rapport peut être sélectionné à partir du menu contextuel d'une personne (clic droit sur une personne n'importe où dans GenJ).
 Le rapport vous demandera alors de choisir la deuxième personne avec laquelle vous souhaitez chercher un ancêtre commun. </p>

info.pl            = <h1><center>Wspólny przodek</center></h1>
 <p>Raport ten znajduje najbliższego wspólnego przodka dwóch wybranych osób.</p>


select             = Select the second person:
select.de          = Zweite Person auswählen:
select.fr          = Choisissez la seconde personne :
select.pl          = Wybierz drugą osobę:

nocommon           = No common ancestor found.
nocommon.de        = Kein gemeinsamer Vorfahre gefunden.
nocommon.fr        = Il n'y a pas d'ancêtre commun entre ces deux personnes.
nocommon.pl        = Nie znaleziono wspólnego przodka.

result.first       = 1st Individual: {0}
result.first.de    = 1. Person: {0}
result.first.fr    = 1ère Personne : {0}
result.first.pl    = Pierwsza osoba: {0}

result.second      = 2nd Individual: {0}
result.second.de   = 2. Person: {0}
result.second.fr   = 2ème Personne : {0}
result.second.pl   = Druga osoba: {0}

result.ancestor    = Common Ancestor: {0}
result.ancestor.de = Gemeinsamer Vorfahre: {0}
result.ancestor.fr = Leur ancêtre commun est : {0}
result.ancestor.pl = Wspólny przodek: {0}

# End of File
