﻿# GenJ - GenealogyJ
#
# Message strings for the ReportCirc Report
#
# Languages supported :
#     - English (default) Updated 2010/01/19 by Paul Robinson
#     - French
#     - German
#

author   = Daniel ANDRE <daniel.andre@free.fr>
version  = 1.1
category = chart
updated = $Date: 2010-01-28 18:11:57 $

name    = Fan Chart
name.de = Fächer-Diagramm
name.fr = Eventail de nos Ancêtres directs

info    = <h1><center>Fan Chart</center></h1>
  <p>This report generates a fan chart of direct ancestors of the chosen individual.</p>
  <p>The total number of generations displayed and number per page can be set using the report options.
  The chart is created in postscript format but can easily be converted to PDF using one of the many free online or off-line converters.
  </p>
  <center>
  <img src="ReportLinesFanSample.gif"><br>
  </center>

info.de    = <h1><center>Fächer-Diagramm</center></h1>
  <p>Dieser Report erstellt ein Fächer-Diagramm der unmittelbaren Vorfahren der ausgewählten Person.</p>
  <p>Die gesamte Generationenanzahl und die Generationenanzahl pro Seite können durch die Optionen eingestellt werden.
  Das Diagramm wird in Postscript-Format ausgegeben.</p>
  <center>
  <img src="ReportLinesFanSample.gif"><br>
  </center>
  
info.fr = <h1><center>Éventail de nos Ancêtres directs</center></h1>
  <p>Ce rapport va créer une représentation des ascendants directs d'une personne, sous la forme d'un éventail.</p>
  <p><center><img src="ReportLinesFanSample.gif"></center></p>
  <p>
  Ainsi, à partir de l'individu choisi comme racine, ou centre de ce demi-cercle, vous allez voir apparaître ses père et mère, les père et mère de chacun de ses parents,
  les père et mère de chacun de ses grand-parents, etc... jusqu'à la génération indiquée par le paramètre à ajuster dans le menu des options.
  </p>
  <p>
  L'un des avantages est que si une branche possède plus de générations que le nombre que vous avez donné dans les paramètres comme nombre maximal de générations par page,
  il va se créer une autre page donnant l'éclaté des générations à partir de cette personne. En plus, vous pourrez, par un simple clic sur la personne ayant des ancêtres dont le nombre est
  supérieur au chiffre ci-dessus, accéder directement à sa page avec l'éventail correspondant.
  </p>
  <h2>PARAMÉTRAGES</h2>
  <h3>Choix principaux :</h3>
  <p>Vous disposez de trois choix principaux :</p>
  <ul>
  <li>Le nombre de générations devant être traitées par le rapport par page.</li>
  <li>Le nombre maximum de générations.</li>
  <li>Et enfin savoir si vous voulez ou non utiliser la couleur pour différencier les personnes.</li>
   <h3>Note :</h3>
  <p>Ce rapport va créer un fichier Postscript. Il vous faut donc soit l'ouvrir avec une visionneuse Postscript, soit le convertir en PDF.
  Pour cette conversion, vous pouvez utiliser par exemple PDFCreator si vous êtes sous Windows (licence GPL).
  Si vous êtes sous Linux, vous pouvez utiliser ps2pdf, normalement inclus par défaut dans votre distribution, et se lançant de
  la manière suivante : ps2pdf mon_fichier.ps. </p>
  <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie, sur un endroit quelconque de l'écran.</p>

genPerPage    = Generations per page
genPerPage.de = Generationen pro Seite
genPerPage.fr = Nombre de générations par page

reportMaxGenerations    = Maximum number of Generations
reportMaxGenerations.de = Maximale Generationenanzahl
reportMaxGenerations.fr = Nombre maximum de Générations

output.file     = Output Postcript Filename
output.file.de  = Ausgabedateiname
output.file.fr  = Nom du Fichier Postscript résultat

useColors     = Coloured output
useColors.de  = Ausgabe in Farbe
useColors.fr  = Utiliser la couleur dans les éventails

# End of File
