﻿# GenJ - GenealogyJ
#
# Message strings for the ReportGEDCOMStatistics report
#
# Languages supported :
#     - english (default)
#     - german
#     - french
#     - spanish
#
# Last updated: 2010/01/19 by Paul Robinson

author   = Francois Massonneau <fmas@celtes.com>, Carsten Müssig <carsten.muessig@gmx.net>
version  = 2.32
category = text

name                = GEDCOM Statistics
name.de             = GEDCOM-Statistik
name.fr             = Statistiques des données GEDCOM
name.es             = Estadísticas de GEDCOM

info                = <h1><center>GEDCOM Statistics</center></h1>
  <p>This report gives you some statistics about the current GEDCOM File.</p>
  <p>Categories:</p>
  <ul>
  <li>Digits in fraction portion</li>
  <li>Individuals (gender, number, percentage, age)</li>
  <li>Last names (number, percentage, individuals, gender, age)</li>
  <li>Families (number,  children, marriage age)</li>
  <li>Occupations (number, percentage, individuals)</li>
  <li>Places (name, number, percentage, individuals)</li>
  </ul>
  <p>Options:</p>
  <ul>
  <li>Turn categories on/off</li>
  <li>Turn output of individuals on/off</li>
  <li>Sort order</li>
  </ul>
  <p>Info:</p>
  <ul>
  <li>All options are enabled by default and the output may therefore be large</li>
  <li>Managing ages: Year = 360 days, month = 30 days</li>
  <li>Ages: Only individuals with known begin and end dates (birth, marriage, child birth) are evaluated</li>
  </ul>                  

info.de             = <h1><center>GEDCOM-Statistik</center></h1>
  <p>Dieser Report erstellt Statistiken über die aktuelle GEDCOM-Datei.</p>
  <p>Kategorien:</p>
  <li> Personen (Geschlecht, Anzahl, Anteil, Alter)</li>
  <li> Nachnamen (Anzahl, Anteil, Personen, Geschlecht, Alter)</li>
  <li> Familien (Anzahl, Kinder, Heiratsalter)</li>
  <li> Berufe (Anzahl, Anteil, Personen)</li>
  <li> Orte (Name, Anzahl, Anteil, Personen)</li>
  <p>Optionen:</p>
  <li> Kategorien ein-/ausschalten</li>
  <li> Ausgabe von Personen ein-/ausschalten</li>
  <li> Sortierreihenfolge nach Namen / Frequenz</li>
  <p>Info:</p>
  <li> Standard: alle Optionen eingeschaltet ==> Auswertung kann lang sein</li>
  <li> Altersberechnung: Jahr = 360 Tage, Monat = 30 Tage</li>
  <li> Alter: Nur Personen mit bekannten Beginn- und Endzeitpunkt (Geburt, Heirat, Kinder) werden ausgewertet</li>
                    
info.fr             = <h1><center>Statistiques des données GEDCOM</center></h1>
 <p>Ce rapport vous donne des statistiques sur le fichier GEDCOM en cours.</p>
 <p>Catégories :</p>
 <ul>
  <li> Individus (sexe, nombre, pourcentage, âge),</li>
  <li> Noms de famille : (nombre, enfants, age lors du mariage),</li>
  <li> Familles (nombre,  enfants, âge lors du mariage),</li>
  <li> Professions (nombre, pourcentage, noms des personnes),</li>
  <li> Lieux (nom, nombre, pourcentage, noms des personnes).</li>
  </ul>
  <p>Options :</p>
  <ul>
  <li> Catégories activées oui / non,</li>
  <li> Entités affichées oui / non,</li>
  <li> Présentation par nom ou par fréquence,</li>
  </ul>
  <p>Info :</p>
  <ul>
  <li> Par défaut, toutes les options sont activées ==> il peut en résulter une liste très importante</li>
  <li> Modalités de calcul des âges: Une année = 360 jours, Un mois = 30 jours</li>
  <li> Âges : Seules les personnes ayant une date de début et de fin pour des évènements tels que naissances, mariages, naissances des enfants sont prises en considération.</li>
  </ul>
                    
info.es             = <h1><center>Estadísticas de GEDCOM</center></h1>
  <p>Este informe da estadísticas del fichero GEDCOM.</p>
  <p>Categorias:</p>
  <ul>
  <li> individuos (sexo, número, porcentaje, edad)</li> 
  <li> numero de familias (número, porcentaje, individuos, sexo, edad)</li> 
  <li> familias (numero, hijos, edad del matrimonio)</li> 
  <li> ocupación (numero porcentaje, individuos )</li> 
  <li> lugares (nombre, numero, porcentaje, individuos )</li> 
  </ul>
  <p>Opciones:</p> 
  <ul>
  <li> categorias Si/No</li> 
  <li> salida ordenada</li> 
  </ul>
  <p>Info :</p>
  <ul>
  <li> Por defecto todas las opciones están activadas (la salida puede ser grande)</li>
  <li> Edades:  Año=360 dias, mes=30 dias</li>
  <li> Sólo los individuos con fechas bien definidas son evaluados</li>
  </ul>

analyzeIndividuals       = 1. Analyze persons
analyzeIndividuals.de    = 1. Personen auswerten
analyzeIndividuals.fr    = 1. Analyse des personnes
analyzeIndividuals.es    = 1. Analisis de personas

analyzeFamilies          = 2. Analyze families
analyzeFamilies.de       = 2. Familien auswerten
analyzeFamilies.fr       = 2. Analyse des familles
analyzeFamilies.es       = 2. Analisis de familias

analyzeBirthPlaces       = 5. Analyze places of birth
analyzeBirthPlaces.de    = 5. Geburtsorte auswerten
analyzeBirthPlaces.fr    = 5. Analyse des lieux de naissance
analyzeBirthPlaces.es    = 5. Analisis de lugares de nacimiento

analyzeMarriagePlaces    = 7. Analyze places of marriage
analyzeMarriagePlaces.de = 7. Heiratsorte auswerten
analyzeMarriagePlaces.fr = 7. Analyse des lieux de mariage
analyzeMarriagePlaces.es = 7. Analisis de lugares de matrimonio

analyzeDeathPlaces       = 11. Analyze places of death
analyzeDeathPlaces.de    = 11. Todesorte auswerten
analyzeDeathPlaces.fr    = 11. Analyse des lieux de décès
analyzeDeathPlaces.es    = 11. Análisis de lugares de fallecimiento

header                   = In the GEDCOM file named "{0}", there are :
header.de                = In der GEDCOM-Datei mit dem Namen "{0}" sind:
header.fr                = Dans le fichier GEDCOM dénommé "{0}", il y a :
header.es                = En el fichero GEDCOM file llamado "{0}", hay :

people                   = People
people.de                = Personen
people.fr                = Personnes
people.es                = Personas

number                   = Number: {0}
number.de                = Anzahl: {0}
number.fr                = Nombre : {0}
number.es                = Numero: {0}

males                    = Males: {0} ({1}%)
males.de                 = Männlich: {0} ({1}%)
males.fr                 = Hommes : {0} ({1}%)
males.es                 = Hombres : {0} ({1}%)

females                  = Females: {0} ({1}%)
females.de               = Weiblich: {0} ({1}%)
females.fr               = Femmes : {0} ({1}%)
females.es               = Mujeres : {0} ({1}%)

unknown                  = Unknown: {0} ({1}%)
unknown.de               = Unbekannt: {0} ({1}%)
unknown.fr               = Indéterminé : {0} ({1}%)
unknown.es               = Desconocidos : {0} ({1}%)

minAge             = Youngest:
minAge.de          = Jüngste(r):
minAge.fr          = Plus jeune :
minAge.es             = El más joven:

avgAge             = Average:
avgAge.de          = Durchschnitt:
avgAge.fr          = Moyenne :
avgAge.es          = Media:

maxAge             = Oldest:
maxAge.de          = Älteste(r):
maxAge.fr          = Plus âgé :
maxAge.es          = El más viejo:

families           = Families
families.de        = Familien
families.fr        = Familles
families.es        = Familias

minChildren        = Min.: {0}
minChildren.de     = Min.: {0}
minChildren.fr     = Min.: {0}
minChildren.es     = Min.: {0}

avgChildren        = Average: {0}
avgChildren.de     = Durchschnitt: {0}
avgChildren.fr     = Moyenne : {0}
avgChildren.es     = Media: {0}

maxChildren        = Max.: {0}
maxChildren.de     = Max.: {0}
maxChildren.fr     = Max. : {0}
maxChildren.es     = Max.: {0}

husbands                = Husbands
husbands.de             = Ehemänner
husbands.fr             = Époux
husbands.es             = Maridos

wifes                   = Wifes
wifes.de                = Ehefrauen
wifes.fr                = Épouses
wifes.es                = Esposas

birthPlaces             = Places of birth
birthPlaces.de          = Geburtsorte
birthPlaces.fr          = Lieux de naissance
birthPlaces.es          = Lugares de nacimiento

deathPlaces             = Places of death
deathPlaces.de          = Todesorte
deathPlaces.fr          = Lieux de décès
deathPlaces.es          = Lugares de fallecimiento

marriagePlaces          = Places of marriage
marriagePlaces.de       = Heiratsorte
marriagePlaces.fr       = Lieux des mariages
marriagePlaces.es       = Lugares de matrimonio

reportAgeToIndis        = 1.1. Report individuals with min. / max. age
reportAgeToIndis.de     = 1.1. Personen mit min. / max. Alter ausgeben
reportAgeToIndis.fr     = 1.1. Indiquer les personnes ayant un âge min. / max.
reportAgeToIndis.es     = 1.1. Informe de los individuos con edad max y min

entity=@{0}@ {1}

reportFamsToChildren    = 2.2. Report families with children
reportFamsToChildren.de = 2.2. Familien mit Kindern ausgeben
reportFamsToChildren.fr = 2.2. Analyse des familles en fonction du nombre d'enfants
reportFamsToChildren.es = 2.2. Familias con hijos

analyzeLastNames        = 3. Analyze last names
analyzeLastNames.de     = 3. Nachnamen auswerten
analyzeLastNames.fr     = 3. Analyse des Noms de Famille
analyzeLastNames.es        = 3. Analisis de nombre de familia

sortLastNamesByName     = 3.5. Sort last names by name (not by frequency)
sortLastNamesByName.de  = 3.5. Nachnamen alphabetisch (nicht Häufigkeit) sortieren
sortLastNamesByName.fr  = 3.5. Trier les Noms de Famille par nom (et non par leur fréquence)
sortLastNamesByName.es  = 3.5. Ordena los nombre de familia alfabéticamente (no por frecuencia)

reportIndisToBirthPlaces      = 5.1. Report individuals by birth places
reportIndisToBirthPlaces.de   = 5.1. Personen nach Geburtsorten ausgeben
reportIndisToBirthPlaces.fr   = 5.1. Donner la liste des personnes par lieux de naissance
reportIndisToBirthPlaces.es   = 5.1. Informe de individuos por lugar de nacimiento

analyzeOccupations          = 4. Analyze occupations
analyzeOccupations.de       = 4. Berufe auswerten
analyzeOccupations.fr       = 4. Analyse des professions
analyzeOccupations.es       = 4. Analisi de profesiones

reportIndisToOccupations    = 4.2. Report individuals by occupations
reportIndisToOccupations.de = 4.2. Personen nach Berufen ausgeben
reportIndisToOccupations.fr = 4.2. Donner la liste des gens ayant la même profession
reportIndisToOccupations.es = 4.2. Informe de individuos por profesion

sortOccupationsByName       = 4.1. Sort occupations by name (not by frequency)
sortOccupationsByName.de    = 4.1. Berufe alphabetisch (nicht Häufigkeit) sortieren
sortOccupationsByName.fr    = 4.1. Trier les professions par leur nom (et non par leur fréquence)
sortOccupationsByName.es    = 4.1. Ordena las profesiones por nombre (no por frecuencia)

lastNames                   = Last names: {0} ({1} individuals)
lastNames.de                = Nachnamen: {0} ({1} Personen)
lastNames.fr                = Nom de Famille : {0}
lastNames.es                = Nombre de familia: {0} ({1} personas)

occupations                 = Occupations:
occupations.de              = Berufe:
occupations.fr              = Professions :
occupations.es              = Profesiones :

occupation                  = {0}: {1} ({2}%)
occupation.de               = {0}: {1} ({2}%)
occupation.fr               = {0} : {1} ({2}%)
occupation.es               = {0}: {1} ({2}%)

withChildren                = With children: {0} ({1}%)
withChildren.de             = Mit Kinder: {0} ({1}%)
withChildren.fr             = Avec des enfants: {0} ({1}%)
withChildren.es             = Con hijos: {0} ({1}%)

reportAgeToLastNames        = 3.1. Report individuals with min. / max. age
reportAgeToLastNames.de     = 3.1. Personen mit min. / max. Alter ausgeben
reportAgeToLastNames.fr     = 3.1. Indiquer les personnes ayant un âge min. / max.
reportAgeToLastNames.es     = 3.1. Informe de personas con edad min. / max.

reportIndisToMarriageAge       = 2.1. Report individuals with min./max. marriage age
reportIndisToMarriageAge.de    = 2.1. Personen mit min./max. Heiratsalter ausgeben
reportIndisToMarriageAge.fr    = 2.1. Indiquer les personnes avec les âges de mariage min. / max.
reportIndisToMarriageAge.es    = 2.1. Informe de personas con edad del matrimonio min./max.

reportIndisToMarriagePlaces    = 7.1. Report individuals by marriage places
reportIndisToMarriagePlaces.de = 7.1. Personen nach Heiratsorten ausgeben
reportIndisToMarriagePlaces.fr = 7.1. Donner la liste des personnes par lieux de mariage
reportIndisToMarriagePlaces.es = 7.1. Informe de individuos por lugar de matrimonio

reportIndisToDeathPlaces       = 11.1. Report individuals by death places
reportIndisToDeathPlaces.de    = 11.1. Personen nach Todesorten ausgeben
reportIndisToDeathPlaces.fr    = 11.1. Donner la liste des personnes par lieux de décès
reportIndisToDeathPlaces.es    = 11.1. Informe de individuos por lugar de fallecimiento

sortDeathPlacesByName          = 11.2. Sort death places by name (not by frequency)
sortDeathPlacesByName.de       = 11.2. Todesorte nach Namen (nicht Häufigkeit) sortieren
sortDeathPlacesByName.fr       = 11.2. Trier les lieux de décès par nom (et non par leur fréquence)
sortDeathPlacesByName.es       = 11.2. Ordenar lugares de fallecimiento por nombre (no por frecuencia)

sortBirthPlacesByName          = 5.2. Sort birth places by name (not by frequency)
sortBirthPlacesByName.de       = 5.2. Geburtsorte nach Namen (nicht Häufigkeit) sortieren
sortBirthPlacesByName.fr       = 5.2. Trier les lieux de naissance par nom (et non par leur fréquence)
sortBirthPlacesByName.es       = 5.2. Ordenar lugares de nacimiento por nombre (no por frecuencia)

sortMarriagePlacesByName       = 7.2. Sort marriage places by name (not by frequency)
sortMarriagePlacesByName.de    = 7.2. Hochzeitsorte nach Namen (nicht Häufigkeit) sortieren
sortMarriagePlacesByName.fr    = 7.2. Trier les lieux de mariage par nom (et non par leur fréquence)
sortMarriagePlacesByName.es    = 7.2. Ordenar lugares de matrimonio por nombre (no por frecuencia)

children                 = Children
children.de              = Kinder
children.fr              = Enfant(s)
children.es              = Hijos

reportIndisToChildBirth      = 2.3. Report individuals with min./max. age at child births
reportIndisToChildBirth.de   = 2.3. Personen mit min./max. Alter bei Geburt von Kindern ausgeben
reportIndisToChildBirth.fr   = 2.3. Indiquer l'âge min. / max. des personnes à la naissance des enfants
reportIndisToChildBirth.es   = 2.3. informe de individuos con edad  min./max. age en el nacimiento de los hijos

agesAtChildBirths            = Ages at child births
agesAtChildBirths.de         = Alter bei Geburt der Kinder
agesAtChildBirths.fr         = Âges à la naissance des enfants
agesAtChildBirths.es         = Edad al nacer los hijos

ageAtMarriage                = Age at marriage
ageAtMarriage.de             = Heiratsalter
ageAtMarriage.fr             = Âge lors du mariage
ageAtMarriage.es             = Edad al casarse

ages                         = Ages
ages.de                      = Alter
ages.fr                      = Âges
ages.es                      = Edad

reportLastNamesToChildren    = 3.3. Report individuals with children
reportLastNamesToChildren.de = 3.3. Personen mit Kindern ausgeben
reportLastNamesToChildren.fr = 3.3. Donner la liste des personnes ayant des enfants (1=tous, 2=min./max., 3=aucun)
reportLastNamesToChildren.es = 3.3. Informe de individuos con hijos

reportLastNamesToChildBirths    = 3.4. Report individuals with min./max. age at child births
reportLastNamesToChildBirths.de = 3.4. Personen mit min./max. Alter bei Geburt von Kindern ausgeben
reportLastNamesToChildBirths.fr = 3.4. Donner l'âge min./max des personnes à la naissance des enfants
reportLastNamesToChildBirths.es = 3.4. Informe de individuos con edad min./max. al nacer los hijos

reportLastNamesToMarriageAge     = 3.2. Report individuals with min./max. marriage age
reportLastNamesToMarriageAge.de  = 3.2. Personen mit min./max. Heiratsalter ausgeben
reportLastNamesToMarriageAge.fr  = 3.2. Indiquer les personnes avec les âges de mariage min. / max.
reportLastNamesToMarriageAge.es  = 3.2. Informe de individuos con edad min./max. en el matrimonio

noData     = no data for calculation
noData.de  = keine Daten für Berechnung
noData.fr  = aucune donnée permettant un calcul
noData.es  = sin datos para el cálculo

choice.all              = all
choice.all.de           = alle
choice.all.fr           = toutes
choice.all.es           = todos

choice.minmax           = min./max.
choice.minmax.de        = min./max.
choice.minmax.fr        = min./max.
choice.minmax.es        = min./max.

choice.none             = none
choice.none.de          = keine
choice.none.fr          = aucun
choice.none.es          = ninguno

all    = All
all.de = Alle
all.fr = Tous
all.es = Todos

oneIndi    = (one individual with data)
oneIndi.de = (eine Person mit Daten)
oneIndi.fr = (une personne ayant des données)
oneIndi.es = (un individuo con datos)

analyzeBaptismPlaces       = 6. Analyze places of baptism
analyzeBaptismPlaces.de    = 6. Tauforte auswerten
analyzeBaptismPlaces.fr    = 6. Analyse des lieux de baptême
analyzeBaptismPlaces.es    = 6. Analisis de lugares de bautismo

reportIndisToBaptismPlaces       = 6.1. Report individuals by baptism places
reportIndisToBaptismPlaces.de    = 6.1. Personen nach Tauforten ausgeben
reportIndisToBaptismPlaces.fr    = 6.1. Liste des personnes par les lieux de baptême
reportIndisToBaptismPlaces.es    = 6.1. Informe de individuos por lugeres de bautismo

sortBaptismPlacesByName          = 6.2. Sort baptism places by name (not by frequency)
sortBaptismPlacesByName.de       = 6.2. Tauforte alphabetisch (nicht Häufigkeit) sortieren
sortBaptismPlacesByName.fr       = 6.2. Trier les lieux de baptême par nom (et non par leur fréquence)
sortBaptismPlacesByName.es       = 6.2. Ordena lugares de bautismo por nombre (no por frecuencia)

analyzeEmigrationPlaces       = 8. Analyze places of emigration
analyzeEmigrationPlaces.de    = 8. Auswanderungsorte auswerten
analyzeEmigrationPlaces.fr    = 8. Analyse des lieux d'émigration
analyzeEmigrationPlaces.es    = 8. Analisis de lugares de emigración

reportIndisToEmigrationPlaces       = 8.1. Report individuals by emigration places
reportIndisToEmigrationPlaces.de    = 8.1. Personen nach Auswanderungsorten ausgeben
reportIndisToEmigrationPlaces.fr    = 8.1. Liste des personnes par les lieux d'émigration
reportIndisToEmigrationPlaces.es    = 8.1. Informe de individuos por lugares de emigración

sortEmigrationPlacesByName          = 8.2. Sort emigration places by name (not by frequency)
sortEmigrationPlacesByName.de       = 8.2. Auswanderungsorte alphabetisch (nicht Häufigkeit) sortieren
sortEmigrationPlacesByName.fr       = 8.2. Trier les lieux d'émigration par nom (et non par leur fréquence)
sortEmigrationPlacesByName.es       = 8.2. ordena los lugares de emigración por nombre (no por frecuencia)

analyzeImmigrationPlaces       = 9. Analyze places of immigration
analyzeImmigrationPlaces.de    = 9. Einwanderungsorte auswerten
analyzeImmigrationPlaces.fr    = 9. Analyse des lieux d'immigration
analyzeImmigrationPlaces.es    = 9. Analisis de lugares de inmigración

reportIndisToImmigrationPlaces       = 9.1. Report individuals by immigration places
reportIndisToImmigrationPlaces.de    = 9.1. Personen nach Einwanderungsorten ausgeben
reportIndisToImmigrationPlaces.fr    = 9.1. Liste des personnes par les lieux d'immigration
reportIndisToImmigrationPlaces.es    = 9.1. Informe de individuos por lugares de inmigración

sortImmigrationPlacesByName          = 9.2. Sort immigration places by name (not by frequency)
sortImmigrationPlacesByName.de       = 9.2. Einwanderungsorte alphabetisch (nicht Häufigkeit) sortieren
sortImmigrationPlacesByName.fr       = 9.2. Trier les lieux d'immigration par nom (et non par leur fréquence)
sortImmigrationPlacesByName.es       = 9.2. Ordena los lugares de inmigración por nombre (no por frecuencia)

analyzeNaturalizationPlaces       = 10. Analyze places of naturalization
analyzeNaturalizationPlaces.de    = 10. Einbürgerungsorte auswerten
analyzeNaturalizationPlaces.fr    = 10. Analyse des lieux de naturalisation
analyzeNaturalizationPlaces.es    = 10. Analisis de lugares de naturalización

reportIndisToNaturalizationPlaces       = 10.1. Report individuals by naturalization places
reportIndisToNaturalizationPlaces.de    = 10.1. Personen nach Einbürgerungsorten ausgeben
reportIndisToNaturalizationPlaces.fr    = 10.1. Liste des personnes par les lieux de naturalisation
reportIndisToNaturalizationPlaces.es    = 10.1. Informe de individuos por lugares de naturalización

sortNaturalizationPlacesByName          = 10.2. Sort naturalization places by name (not by frequency)
sortNaturalizationPlacesByName.de       = 10.2. Einbürgerungsorte alphabetisch (nicht Häufigkeit) sortieren
sortNaturalizationPlacesByName.fr       = 10.2. Trier les lieux de naturalisation par nom (et non par leur fréquence)
sortNaturalizationPlacesByName.es       = 10.2. Ordena los lugares de naturalización por nombre (no por frecuencia)

baptismPlaces    = Places of baptisms
baptismPlaces.de = Tauforte
baptismPlaces.fr = Lieux de baptême
baptismPlaces.es = Lugares de bautismo

emigrationPlaces    = Places of emigration
emigrationPlaces.de = Auswanderungsorte
emigrationPlaces.fr = Lieux d'émigration
emigrationPlaces.es = Lugares de emigración

immigrationPlaces    = Places of immigration
immigrationPlaces.de = Einwanderungsorte
immigrationPlaces.fr = Lieux d'immigration
immigrationPlaces.es = Lugares de inmigración

naturalizationPlaces    = Places of naturalization
naturalizationPlaces.de = Einbürgerungsorte
naturalizationPlaces.fr = Lieux de naturalisation
naturalizationPlaces.es = Lugares de naturalización

# End of File
