﻿# GenJ - GenealogyJ
#
# Message strings for the ReportTree report
#
# Languages supported :
#     - english (default) Update by Paul Robinson 2010/01/20
#     - german
#     - french
#     - spanish
#     - swedish
#
#
# Last updated: 16/03/2006
#

# Standard report browser strings

author           = Tom Morris
version          = 1.0
category         = text

name             = Trees
name.de          = Zusammenhängende Bäume
name.fr          = Groupes Familiaux
name.es          = Árboles
name.sv          = Träd

info             = <h1><center>Trees</center></h1><p>This report generates a list of 
 all the linked family groups (or "trees") in a GEDCOM file along with their size 
 and the name of the person with the lowest ID.</p>
 <p>A threshold can be set in the report options for the smallest size group that it 
 will list. Below this threshold only a summary of the number of people is generated.</p>

info.de          = <h1><center>Zusammenhängende Bäume</center></h1>
 <p>Dieser Report erzeugt eine Liste aller zusammenhängenden Familien (oder "Bäume") einer GEDCOM-Datei. Es wird die Personenanzahl und die Person mit der kleinsten ID ausgegeben.</p>
 <p> Zwei Optionen sind angebeten:
 <ul>
  <li>Maximale Personenanzahl eines Baums, um die einzelnen Mitgliedspersonen anzuzeigen. Sonst wird lediglich eine Zusammenfassung dargestellt (Personenanzahl und Ursprungsperson
  des Baums).</li>
  <li>Minimale Personenanzahl, um eine Gruppe von Personen als "Baum" zu betrachten. </li>
  </ul></p>

info.fr          = <h1><center>Groupes Familiaux</center></h1>
  <p>Ce rapport produit une liste de tous les groupes familiaux liés dans un fichier Gedcom avec leur taille et le nom de la personne racine.</p>
  <p><h2>PARAMÉTRAGES</h2>
  <h3>Choix principaux :</h3>
  <ol>
  <li>Vous avez la possibilité de fixer le nombre minimal de personnes dans un groupe familial pour qu'il soit retenu et affiché par ce rapport. En dessous de ce seuil, il fournit
  uniquement un comptage résumé du nombre de personnes.</li>
  <li>L'autre paramètre est le nombre d'individus en deçà duquel le rapport listera chaque personne composant ce groupe. Ainsi, si vous mettez "20",
  pour tous les groupes composés de moins de 20 personnes, vous aurez la liste des personnes les constituant et les dates de chacune d'elles.</li>
  </ol></p>
  <p>Ce rapport peut se lancer sur tout votre fichier Gedcom ou sur une personne déterminée. L'avantage de cette dernière possibilité est que vous pouvez voir immédiatement
  si la personne en question appartient à votre groupe principal ou à un groupe secondaire et, dans ce cas, le rapport vous donne la liste de toutes les personnes composant ce
  groupe secondaire.</p>
  <p><h3>Astuce :</h3>
  Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>
  <br><hr width="50%"><br>
 <div style="margin-left: 0px; background-color: #ffffcc">
 <div style="margin-left: 10px; text-align:left;
 margin-right: 10px; font-style: italic; color: #000000">
 <u>Pourquoi faire des groupes familiaux</u> ?<br>
 L'hypothèse est celle-ci : vous êtes en train de dépouiller des registres d'État Civil, ou des Registres Paroissiaux, et au fur et à mesure de l'avancement de vos travaux, vous vous rendez
 compte que certaines personnes appartiennent sûrement à votre arbre, mais il vous manque pour le moment le chaînon qui va vous permettre de relier cette personne avec votre arbre. 
 Vous entrez donc cette personne dans votre fichier, qui sera isolée dans votre arbre, car reliée à personne d'autre ; par la suite vous trouverez peut-être des descendants, des conjoints
 à cette même personne et vous les rentrerez en les associant. Il se formera alors un groupe familial. Un jour, vous allez trouver le chaînon manquant et vous pourrez raccorder ce groupe
 à votre arbre. Le groupe disparaîtra, mais vous aurez fait grossir votre arbre, sans avoir besoin de refaire tout le travail de dépouillement.<br>
 <br></div></div>

info.es          = <h1><center>Árboles</center></h1>
 <p>Este informe genera una lista de  todos los árbols de una familia de un fichero GEDCOM junto a su tamaño y el nombre de la persona con el emnor ID.</p>
 <p>Se puede elegir el umbral para el menor tamaño de grupo que aparecerá y por debajo de él sólo aparecerá un resumen con el número de gente.</p>

info.sv             = <h1><center>Träd</center></h1><p>Denna rapport genererar en lista av
 alla länkade familjegrupper (eller "träd") i en GEDCOM-fil tillsammans med dess storlek
 och namnet på den person med lägst ID.</p>
 <p>Ett tröskelvärde kan sättas i rapportinställningarna för storleken på den minsta gruppen som ska listas. De som hamnar under tröskeln summeras bara med ett numeriskt antal.</p>

# Report output strings

fileheader          = Summary of linked groups found in GEDCOM file "{0}".
fileheader.de       = Zusammenhängende Bäume in der GEDCOM-Datei "{0}"
fileheader.fr       = Résumé des groupes dans lesquels les personnes sont liées entre elles dans le fichier "{0}"
fileheader.es       = Resumen de grupos encontrados en el fichero GEDCOM "{0}".
fileheader.sv       = Summering av länkade grupper i GEDCOM-filen "{0}".

indiheader          = Summary of the persons belonging to the same group and linked to "{0}".
indiheader.fr       = Résumé du groupe des personnes liées à "{0}"
indiheader.de       = Zusammenfassung der Gruppe verbunden mit "{0}"
indiheader.sv       = Summering av de personer som tillhör samma grupp och är länkade till "{0}".

indisheader         = Summary of the groups in which those {0} persons are linked :
indisheader.fr      = Résumé des groupes dans lesquels les {0} personnes suivantes sont liées :
indisheader.de      = Zusammenfassung der Gruppen, in denen die {0} folgenden Personen verbunden sind:
indisheader.sv      = Summering av de grupper i vilka dessa {0} personer är länkade :

indicount           = Total individuals in the file is {0,number}.
indicount.de        = Personen in der Datei: {0,number}.
indicount.fr        = Le nombre total de personnes est de : {0,number}.
indicount.es        = Total de individuos en el fichero {0,number}.
indicount.sv        = Totalt antal individer i filen är {0,number}.

count               = Count
count.de            = Anzahl
count.fr            = Nombre
count.es            = Número
count.sv            = Antal

indi_name           = Name
indi_name.de        = Name
indi_name.fr        = Nom
indi_name.es        = Nombre
indi_name.sv        = Namn

grandtotal          = Total of {0,choice,0#0 individuals|1#1 individual|2#{0,number} individuals} in all printed groups.
grandtotal.de       = Insgesamt {0,choice,0#0 Personen|1#1 Person|2#{0,number} Personen} in allen angezeigten Gruppen.
grandtotal.fr       = Soit un total de {0,choice,0#0 personnes|1#une personne|2#{0,number} personnes} dans tous les groupes affichés ci-dessus.
grandtotal.es       = Total de {0,choice,0#0 individuos|1#1 individuo|2#{0,number} individuos} en todos los grupos.
grandtotal.sv       = Totalt {0,choice,0#0 individer|1#1 individuo|2#{0,number} individer} i alla utskrivna grupper.

# This message isn't printed if the count is 0
loners              = Total of {0} individuals in groups smaller than threshold size of {1}.
loners.de           = Insgesamt {0} Personen in Gruppen kleiner als die Mindestgröße von {1}.
loners.fr           = On trouve un total de {0} personnes dans des groupes de taille inférieure au seuil fixé à {1}.
loners.es           = Total de {0} individuos en grupos mas pequeño que {1}.
loners.sv           = Totalt {0} individer i grupper mindre än tröskelvärdet {1}.

minGroupSize        = Smallest size for groups (threshold)
minGroupSize.de     = Mindestgröße für Gruppen
minGroupSize.fr     = Nombre minimal d'individus censés former un groupe (seuil)
minGroupSize.es     = Tamaño minimo de grupo (umbral)
minGroupSize.sv     = Minsta storleken för grupper (tröskelvärde)

maxGroupSize        = Maximum number of individuals given a detailed display of that group
maxGroupSize.de     = Maximalgröße einer Gruppe, um Details anzuzeigen
maxGroupSize.fr     = Nombre d'individus maximum pour l'affichage détaillé du groupe
maxGroupSize.sv     = Maximalt antal individer för en detaljerad utskrift av gruppen

# End of File
