# GenJ - GenealogyJ
#
# Message strings for ReportNarrative
#
# Languages supported :
#     - english (default)
#     - german
#     - italian
#     - french
#
#     N.B. Please use UTF-8 as characters encoding
#	Updated 2010/01/25 Paul Robinson

name      = Ancestor or Descendants Narrative
name.de   = Fließtext mit Vorfahren oder Nachkommen
name.fr   = Rapport Textuel d'Ascendance/Descendance
name.no   = Forfedre/aner eller etterkommere

author   = Bill Kelly (bllklly@acm.org)
version  = 0.9
updated  = 14 Feb 2007
category = text

info    = <h1><center>Ancestor or Descendants Narrative</center></h1><p>This report generates a text document describing the ancestors or descendants of a selected individual.</p>
info.de = <h1><center>Fließtext mit Vorfahren oder Nachkommen</center></h1><p>Dieser Report erzeugt ein Fließtext-Dokument, das die Ahnen oder Nachkommen einer Person beschreibt.</p>
info.fr = <h1><center>Rapport Textuel d'Ascendance/Descendance</center></h1>
 <p>Ce rapport va vous donner sous forme d'un texte écrit de manière quelque peu littéraire, l'ascendance ou la descendance d'une personne, avec les différentes étapes de sa vie,
 naissance, mariage, décès, conjoint, enfants, etc... </p>
 <p><h3>Choix principaux :</h3>
 Différentes options vous sont proposées :</p>
 <ul>
 <li> 
 Doit-on faire une sortie sur les ascendants ou sur les descendants ? </li>
 <li> 
 Les numéros d'identification (ID) doivent-ils être inclus dans le rapport qui est généré ? </li>
 <li> 
 Même question concernant les numéros REFN. </li>
 <li> 
 Veut-on un Index des Noms? </li>
 <li> 
 Veut-on un Index des Localités? </li>
 <li> 
 Veut-on ajouter des images ou pas? </li>
 <li> 
 Doit-on inclure les étiquettes personnelles qui commencent par "_" ?</li>
 <li> 
 Faut-il que l'on mette le texte littéral des étiquettes inconnues ? </li>
 <li> 
 Si l'on souhaite faire une sortie HTML, on peut par une option spécifier le chemin de la feuille de style (CSS) à utiliser. </li>
 <li> 
 Le rapport peut ajouter une petite phrase disant que ce rapport a été généré par le logiciel de généalogie GenJ. On peut par une option choisir de mettre ou pas cette information. </li>
 </ul>
 <p><h3>Astuce :</h3>
 Pour qu'un paramètre soit pris en compte, veillez à le valider en cliquant après la saisie sur un endroit quelconque de l'écran.</p>
info.no  = <h1><center>Forfedre/aner eller etterkommere</center></h1><p>Denne rapport viser forfedre/aner eller etterkommere som fortellende historie for en valgt person.</p>

# todo bk distribute all this to the individual languages
ancestors    = Describe ancestors, rather than descendants
ancestors.de = Vorfahren statt Nachkommen
ancestors.fr = Décrire les Ancêtres plutôt que les Descendants
ancestors.no = Beskriv  stamfedre

showIds      = Include GEDCOM IDs in report
showIds.de   = Mit Identifikationsnummern
showIds.fr   = Inclure les IDs dans le rapport
showIds.no   = Inkluder IDer i rapporten


showRefns    = Include GEDCOM REFN in report
showRefns.de = Mit GEDCOM REFN 
showRefns.fr = Inclure les numéros REFN dans le rapport
showRefns.no = Inkluder GEDCOM REFN i rapporten

withNameIndex     = Generate name index
withNameIndex.de  = Mit Namensverzeichnis
withNameIndex.fr  = Générer un Index des Noms
withNameIndex.no  = Lag navneindeks

withPlaceIndex    = Generate placename index
withPlaceIndex.de = Mit Ortsverzeichnis
withPlaceIndex.fr = Générer un Index des Lieux
withPlaceIndex.no = Lag stedsnavnindex 

withBibliography    = Generate bibliography
withBibliography.de = Mit Bibliographie
withBibliography.fr = Générer une bibliographie
withBibliography.no = Lag bibliografi 

showImages    = Include images
showImages.de = Mit Bildern
showImages.fr = Inclure des images
showImages.no = Inkluder bilder

htmlStylesheet    = Optional CSS stylesheet path (HTML only)
htmlStylesheet.de = Pfad für optionales CSS-Stylesheet (nur HTML Ausgabe)
htmlStylesheet.fr = Éventuellement : chemin d'une feuille de style CSS (seulement en sortie HTML)
htmlStylesheet.no = Valgfri CSS-stylesheet (bare HTML)

noAds    = Suppress advertisement for GenealogyJ in the report
noAds.de = keine GenealogyJ Werbung im Report
noAds.fr = Supprimer la publicité pour GenealogyJ dans le rapport
noAds.no = Ingen henvisning til GenealogyJ i rapporten

includePersonalTags    = Include personal tags starting with _
includePersonalTags.de = Mit privaten GEDCOM-Kennzeichen (tags), z.B. _TODO
#includePersonalTags.it=
includePersonalTags.fr = Prendre en considération les étiquettes personnelles débutant par _ (ex.: _todo)
includePersonalTags.no = Inkluder personlige tagger som starter med _

includeUnknownTags    = Include literal text of unknown tags
includeUnknownTags.de = Unbekannte GEDCOM-Kennzeichen unverändert einfügen
#includeUnknownTags.it =
includeUnknownTags.fr = Mettre le texte littéral des étiquettes inconnues
includeUnknownTags.no = Inkluder ukjente tagger

useAbbrevations    = Use abbreviations instead of full text
useAbbrevations.de = Abkürzungen anstatt vollem Text verwenden
useAbbrevations.it = useAbbrevations
useAbbrevations.fr = Utiliser des abréviations plutôt que du texte
useAbbrevations.no = Bruk forkortelser istedenfor full tekst

maxGenerations = Number of generations
maxGenerations.de = Anzahl von Generationen
maxGenerations.it = Quanti generazioni
maxGenerations.fr = Nombre de Générations
maxGenerations.no = Antall generasjoner

creating    = Creating
creating.de = Erstelle
creating.fr = En train de travailler
creating.no = Framstiller

target.dir    = Target directory
target.dir.de = Zielverzeichnis
target.dir.fr = Répertoire de destination
target.dir.no = Målmappe

ancestors.of    = Ancestors of:
ancestors.of.de = Vorfahren von:
ancestors.of.it = ?
ancestors.of.fr =  Ancêtres de :
ancestors.of.no = Aner for: 

descendants.of    = Descendants of:
descendants.of.de = Nachkommen von:
descendants.of.it = ?
descendants.of.fr = Descendants de :
descendants.of.no = Etterkommere til:

# English text for narrative report
filename.ancestors      = ancestors
filename.descendants    = descendants
log.printingNameIndex   = Printing name index
log.printingPlaceIndex  = Printing place index
log.finished            = Finished!
index.names             = Name Index
index.places            = Place name Index
bibliography            = Bibliography
doc.ancestors.title     = Ancestors of [1]
doc.descendants.title   = Descendants of [1]
pronoun.nom.male        = he
pronoun.nom.female      = she
pronoun.genderUnknown   = s/he
pronoun.acc.male        = him
pronoun.acc.female      = her
pronoun.acc.genderUnknown   = him/her
section.title           = Generation [1]
doc.ad                  = This report was generated on [DATE] with GenealogyJ - see http://genj.sourceforge.net !
doc.ad.1                = This report was generated on [DATE] with
doc.ad.2                = .
phrase.source = Source [1].
phrase.note = Note: [1].
phrase.property = Property [1].

# Debug messages
individuals.in.generation=[1] individuals in generation [2].
# individuals.in.next.generation=[1] individuals in next generation.

phrase.childof.parents = child of [1] and [2]
phrase.childof.parent =  child of [1]
phrase.children.of.parents = Children of [1] and [2]
abbrev.born    = b. [1]
phrase.born    = born [1]
abbrev.married = m.
prep.married_to = to
phrase.married    = married
phrase.at_age = at age [1]
phrase.spouses_name_unknown = (spouse's name unknown)
abbrev.died = d. [1]
phrase.died = died [1]

sentence.error = ***Error here***

phrase.SOUR.TITL = [1]
phrase.SOUR.AUTH = by [1]
phrase.SOUR.EDIT = edited by [1]
phrase.SOUR.INTV = told to [1]
phrase.SOUR.INFT = by [1]
phrase.SOUR.OWNR = in posession of [1]
sentence.phrase.SOUR = [LBRACKET]Source [OPTIONAL_REFN][OPTIONAL_TYPE] [OPTIONAL_TITL][OPTIONAL_AUTH][OPTIONAL_EDIT][OPTIONAL_INTV][OPTIONAL_INFT][OPTIONAL_OWNR][OPTIONAL_PAGE].[RBRACKET]
sentence.OCCU           = [SUBJECT] was[1].
sentence.RESI           = [SUBJECT] resided[1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
listItem.RESI           = [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE]
listFirst               = [1]
listNext                = , [1]
listLast                = _and [1]
sentence.GRAD           = [SUBJECT] graduated[OPTIONAL_AGENCY][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
phrase.GRAD.AGENCY    = from [1]
sentence.CHR = [SUBJECT] was christened[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BURI = [SUBJECT] was buried[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CREM = [SUBJECT] was cremated[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ADOP = [SUBJECT] was adopted[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BAPM = [SUBJECT] was baptized[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BARM = [SUBJECT] was bar mitzvahed[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BASM = [SUBJECT] was bas mitzvahed[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BLES = [SUBJECT] was blessed[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CHRA = [SUBJECT] was christened as an adult[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CONF = [SUBJECT] was confirmed[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.FCOM = [SUBJECT] celebrated first communion[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ORDN = [SUBJECT] was ordained[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NATU = [SUBJECT] was naturalized[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
# sentence.RESI = [SUBJECT] resided[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ADDR = [SUBJECT] resided[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EMIG = [SUBJECT] emigrated[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EMIG.prep =  to
sentence.IMMI = [SUBJECT] immigrated[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.IMMI.prep =  to
sentence.CENS = [SUBJECT] was recorded in the census[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.PROB = [SUBJECT] left a will, which was probated[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.WILL = [SUBJECT] left a will dated[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
# sentence.GRAD = [SUBJECT] graduated[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.RETI = [SUBJECT] retired[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EVEN = [SUBJECT] was involved in some kind of event[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.UNKNOWN = [SUBJECT] was [1]ed [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.MARL = [SUBJECT] got a license to marry[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CAST = [SUBJECT] was of caste [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.DSCR = [SUBJECT] was [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EDUC = [SUBJECT] was awarded [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.IDNO = [SUBJECT] had national ID number [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NATI = [SUBJECT] was[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NCHI.singular = [SUBJECT] had a child[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NCHI = [SUBJECT] had [1] children[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NMR = [SUBJECT] married [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.PROP = [SUBJECT] owned [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.RELI = [SUBJECT] was [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
# sentence.RELI = [SUBJECT] was affiliated with the [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.SSN = [SUBJECT] had Social Security number [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
phrase.date.day = on [1]
phrase.date.month = in [1]
phrase.date.year = in [1]
prep.in_city = in
prep.at_street_address = at
country.US              = USA

# Deutsch
log.printingNameIndex.de   = Erzeuge Namensverzeichnis
log.printingPlaceIndex.de  = Erzeuge Ortsverzeichnis
log.finished.de            = Fertig!
index.names.de             = Namensverzeichnis
index.places.de            = Ortsverzeichnis
bibliography.de            = Bibliographie
doc.ancestors.title.de     = Vorfahren von [1]
doc.descendants.title.de   = Nachkommen von [1]
pronoun.nom.male.de	   = er
pronoun.nom.female.de	   = sie
pronoun.genderUnknown.de   = er/sie
pronoun.dat.male.de	   = ihm
pronoun.dat.female.de	   = ihr
ending.nom.male.de	   = er
ending.nom.female.de	   = e
prep.place.de		   = in
prep.place.street.de	   = in
section.title.de	   = Generation [1]
doc.ad.de	           = Dieser Bericht wurde am [DATE] mit GenealogyJ erstellt - siehe http://genj.sourceforge.net !
doc.ad.1.de             = Dieser Bericht wurde am [DATE] erstellt mit
doc.ad.2.de             = .
phrase.source.de = Quelle [1].
phrase.note.de = Notiz: [1].
phrase.property.de = Eigenschaft: [1].


# Debug messages
individuals.in.generation.de=[1] Personen in Generation [2].
# individuals.in.next.generation.de=[1] Personen in der nächsten Generation.

phrase.childof.parents.de = Kind von [1] und [2]
phrase.childof.parent.de =  Kind von [1]
phrase.children.of.parents.de = Kinder von [1] und [2]
abbrev.born.de    = geb. [1]
abbrev.married.de = verh.
prep.married_to.de = mit
phrase.at_age.de = im Alter von [1]
phrase.spouses_name_unknown.de = (Name des Ehepartners unbekannt)
abbrev.died.de = gest. [1]
phrase.born.de       = geboren am [1]
phrase.married.de    = verheiratet am
phrase.died.de = gestorben am [1]

sentence.error.de = *** hier Fehler ***

phrase.SOUR.TITL.de = [1]
phrase.SOUR.AUTH.de = von [1]
phrase.SOUR.EDIT.de = Redakteur [1]
phrase.SOUR.INTV.de = erzählt an [1]
phrase.SOUR.INFT.de = erzählt durch [1]
phrase.SOUR.OWNR.de = im Besitz von [1]
sentence.phrase.SOUR.de = [LBRACE]Quelle [OPTIONAL_REFN][OPTIONAL_TYPE] [OPTIONAL_TITL][OPTIONAL_AUTH][OPTIONAL_EDIT][OPTIONAL_INTV][OPTIONAL_INFT][OPTIONAL_OWNR][OPTIONAL_PAGE].[RBRACKET]
# TODO configure variants for present, past:
sentence.OCCU.de        = [SUBJECT] arbeitete als [1].
#sentence.RESI.de        = [SUBJECT] wohnte[1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.GRAD.de        = [SUBJECT] erhielt seinen Abschluss[OPTIONAL_PP_DATE][OPTIONAL_AGENCY][OPTIONAL_PP_PLACE].
phrase.GRAD.AGENCY.de = von [1]
sentence.CHR.de = [SUBJECT] wurde[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] getauft.
sentence.BURI.de = [SUBJECT] wurde[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] beigesetzt.
sentence.CREM.de = [SUBJECT] wurde[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] eingeäschert.
sentence.ADOP.de = [SUBJECT] wurde[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] adoptiert.
sentence.BAPM.de = [SUBJECT] wurde[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] getauft.
sentence.BARM.de = [SUBJECT] feierte Bar Mitzvah[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BASM.de = [SUBJECT] feierte Bas Mitzvah[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BLES.de = [SUBJECT] wurde[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] gesegnet.
sentence.CHRA.de = [SUBJECT] wurde als Erwachsn[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] getauft.
sentence.CONF.de = [SUBJECT] wurde[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] konfirmiert.
sentence.FCOM.de = [SUBJECT] erhielt die erste heilige Kommunion[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ORDN.de = [SUBJECT] wurde[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] ordiniert.
sentence.NATU.de = [SUBJECT] wurde[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] eingebürgert.
sentence.RESI.de = [SUBJECT] wohnte[1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ADDR.de = [SUBJECT] wohnte[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EMIG.de = [SUBJECT] emigrierte[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EMIG.prep.de = von
sentence.IMMI.de = [SUBJECT] immigrierte[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.IMMI.prep.de = nach
sentence.CENS.de = [SUBJECT] wurde in der Volkszählung[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] aufgenommen.
sentence.PROB.de = [SUBJECT] schrieb ein Testament, das bestätigt wurde[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.WILL.de = [SUBJECT] schrieb ein Testament[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.RETI.de = [SUBJECT] wurde[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] pensioniert.
sentence.EVEN.de = [SUBJECT] nahm an irgendeinem Ereignis [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] teil.
sentence.UNKNOWN.de = [SUBJECT] nahm an irgendeinem Ereignis [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] teil.
sentence.MARL.de = [SUBJECT] hat ein Heiratserlaubnis[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] bekommen.
sentence.CAST.de = [SUBJECT] war von Caste [1] her [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.DSCR.de = [SUBJECT] war[1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EDUC.de = [SUBJECT.dat] wurde [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE] geliehen.
sentence.IDNO.de = [SUBJECT] hatte nationale Identitätsnummer [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NATI.de = [SUBJECT] war [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NCHI.singular.de = [SUBJECT] hatte ein Kind[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NCHI.de = [SUBJECT] hatte [1] Kinder[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NMR.de = [SUBJECT] heiratete [1]-mal[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.PROP.de = [SUBJECT] besaß [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.RELI.de = [SUBJECT] war [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
# sentence.RELI.de = [SUBJECT] war Angehörig[ending.nom] von [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.SSN.de = [SUBJECT] hatte Sozialversicherungsnummer [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
phrase.date.day.de = am [1]
phrase.date.month.de = in [1]
phrase.date.year.de = [1]
country.US.de = USA

# Italiano
# Family tree = albero genealogico
# English-Italian list of computer terms at http://www.moreorless.net/diz/MoL_A.html
name.it   = Documento con antenati o discendenti
info.it = Questo report produrre un documento di text, che descrivere gli antenati o discendenti di una persone.
ancestors.it = Descrive antenati a posto di discendenti
showIds.it = GEDCOM IDs in report scrivere
showRefns.it = GEDCOM REFN in report scrivere
withNameIndex.it =  Produrre un indice dei nomi
withPlaceIndex.it = Produrre un indice dei luoghi
withBibliography.it = Produrre una bibliografia
index.names.it             = Indice dei nomi
index.places.it            = Indice dei luoghi
bibliography.it            = Bibliografia
showImages.it = Con dipinti
htmlStylesheet.it = Nome di percorso di CSS-Stylesheet (opzionale, solo HTML)
noAds.it = Omettere annuncio per GenealogyJ in documento
creating.it = Produrre
target.dir.it = Zielverzeichnis

filename.ancestors.it      = antenati
filename.descendants.it    = discendenti
log.printingNameIndex.it   = Scrivo indice dei nomi
log.printingPlaceIndex.it   = Scrivo indice dei luoghi
log.finished.it            = Finito!
doc.ancestors.title.it     = Antenati di [1]
doc.descendants.title.it   = Discendenti di [1]
pronoun.nom.male.it     = lui
pronoun.nom.female.it   = lei
pronoun.genderUnknown.it   = lui o lei
ending.nom.male.it          = o
ending.nom.female.it        = a
# ending.nom.genderUnknown.it          = oooo
phrase.BIRT = era nat[ending.nom]
phrase.MARR = si ha sposat[ending.nom]
phrase.DEAT = e mort[ending.nom]
phrase.date.day.it = il [1]
phrase.date.month.it = in [1]
phrase.date.year.it = nel [1]
section.title.it        = Generazione [1]
doc.ad.it               = Questo reporto era scritto [DATE] con GenealogyJ - vedi http://genj.sourceforge.net !"
doc.ad.1.it               = Questo reporto era scritto [DATE] con
doc.ad.2.it               = .

phrase.source.it = Fonte [1].
phrase.note.it = Notizia: [1].
phrase.property.it = Property: [1].


# Debug messages
individuals.in.generation.it=[1] personi in generazione [2].
# individuals.in.next.generation.it=[1] personi nel prossimo generazione.

phrase.childof.parents.it = bambin[ending.nom] di [1] e [2]
phrase.childof.parent.it =  bambin[ending.nom] di [1]
phrase.children.of.parents.it = Bambini di [1] e [2]
abbrev.born.it    = nato [1]
abbrev.married.it = sposa
prep.married_to.it = con
phrase.at_age.it = con [1]
phrase.spouses_name_unknown.it = (nome dello/a sposo/a non cognoscito)
abbrev.died.it = morto [1]
phrase.born.it    = nat[ending.nom] [1]
# sposo with accent?
phrase.married.it = sposa
phrase.died.it   = mort[ending.nom] [1]

sentence.error.it = ***Problema la***

phrase.SOUR.TITL.it = [1]
phrase.SOUR.AUTH.it = di [1]
phrase.SOUR.EDIT.it = con redatore [1]
phrase.SOUR.INTV.it = detto a [1]
phrase.SOUR.INFT.it = di [1]
phrase.SOUR.OWNR.it = in posessione di [1]
sentence.phrase.SOUR.it = [Fonte [OPTIONAL_TYPE] [OPTIONAL_TITL][OPTIONAL_AUTH][OPTIONAL_EDIT][OPTIONAL_INTV][OPTIONAL_INFT][OPTIONAL_OWNR][OPTIONAL_PAGE].]

sentence.OCCU.it           = [SUBJECT] a lavorato come [1].
# sentence.GRAD.it        = [SUBJECT] ha fatto la diploma[OPTIONAL_AGENCY][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
# TODO: all'universita is correct if name is universita di...
sentence.GRAD.it        = [SUBJECT] si ha laureat[ending.nom] a[OPTIONAL_AGENCY][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
phrase.GRAD.AGENCY.it = a [1]
sentence.CHR.it = [SUBJECT] era battezzet[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BURI.it = [SUBJECT] era seppellit[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CREM.it = [SUBJECT] era cremat[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ADOP.it = [SUBJECT] era adott[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BAPM.it = [SUBJECT] era battezzet[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BARM.it = [SUBJECT] fu "bar mitzvah"[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BASM.it = [SUBJECT] fu "bas mitzvah"[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BLES.it = [SUBJECT] era benedett[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CHRA.it = [SUBJECT] era battezzet[ending.nom] come adult[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CONF.it = [SUBJECT] era cresimat[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.FCOM.it = [SUBJECT] ricera la prima comunione[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ORDN.it = [SUBJECT] era ordinat[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NATU.it = [SUBJECT] era naturalizzat[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.RESI.it = [SUBJECT] ha abitat[ending.nom][1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ADDR.it = [SUBJECT] ha abitat[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EMIG.it = [SUBJECT] e emigrat[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EMIG.prep.it =  to
sentence.IMMI.it = [SUBJECT] e immigrat[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.IMMI.prep.it =  to
sentence.CENS.it = [SUBJECT] era ricordat[ending.nom] nel censimento[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.PROB.it = [SUBJECT] ha scritto un testamento, che era omologizato[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.WILL.it = [SUBJECT] ha scritto il testamento[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.RETI.it = [SUBJECT] e andat[ending.nom] in pensione[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EVEN.it = [SUBJECT] era involvato in un evento di qualche tipo[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.UNKNOWN.it = [SUBJECT] era [1]-at[ending.nom] [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.MARL.it = [SUBJECT] ha ricevuto la licenza matrimoniale[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CAST.it = [SUBJECT] era di casta [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.DSCR.it = [SUBJECT] era [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EDUC.it = [SUBJECT] ha fatt[ending.nom] [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.IDNO.it = [SUBJECT] ha avut[ending.nom] il numero di identificazione nazionale [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NATI.it = [SUBJECT] era[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NCHI.singular.it = [SUBJECT] ha avut[ending.nom] un bambino[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NCHI.it = [SUBJECT] ha avut[ending.nom] [1] bambini[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NMR.it = [SUBJECT] si a sposat[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.PROP.it = [SUBJECT] ha possesso [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.RELI.it = [SUBJECT] era [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.SSN.it = [SUBJECT] ha avut[ending.nom] il numero di Social Security [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
country.US.it = USA

# French text for narrative report
# Still lots of sentences to translate.
filename.ancestors.fr        = ancêtres
filename.descendants.fr      = descendants
log.printingNameIndex.fr     = Impression de l'Index des Noms
log.printingPlaceIndex.fr    = Impression de l'Index des Lieux
log.finished.fr              = Terminé!
index.names.fr               = Index des Noms
index.places.fr              = Index des Lieux
bibliography.fr              = Bibliographie
doc.ancestors.title.fr       = Ancêtres de [1]
doc.descendants.title.fr     = Descendants de [1]
pronoun.nom.male.fr          = il
pronoun.nom.female.fr        = elle
pronoun.genderUnknown.fr     = il/elle
pronoun.acc.male.fr          = lui
pronoun.acc.female.fr        = elle
pronoun.acc.genderUnknown.fr = lui/elle
ending.nom.male.fr = 
ending.nom.female.fr = e
section.title.fr             = Génération [1]
doc.ad.fr                    = Ce rapport a été généré le [DATE] avec GenealogyJ - n'hésitez pas à visiter http://genj.sourceforge.net !
doc.ad.1.fr                  = Ce rapport a été généré le [DATE] avec
doc.ad.2.fr                  = .
phrase.source.fr             = Source [1].
phrase.note.fr               = Note : [1].
phrase.property.fr           = Propriété [1].


# Debug messages
individuals.in.generation.fr=[1] personne(s) dans la génération [2].
# individuals.in.next.generation.fr=[1] personne(s) dans la génération suivante.

phrase.childof.parents.fr       = enfant de [1] et de [2]
phrase.childof.parent.fr        = enfant de [1]
phrase.children.of.parents.fr   = enfants de [1] et de [2]
abbrev.born.fr                  = n. [1]
abbrev.married.fr               = m.
prep.married_to.fr              = avec
phrase.at_age.fr                = à l'âge de [1]
phrase.spouses_name_unknown.fr  = (nom du conjoint inconnu)
abbrev.died.fr                  = d. [1]
phrase.born.fr                  = né le [1]
phrase.born.male.fr             = né le [1]
phrase.born.female.fr           = née le [1]
phrase.born.unknownGender.fr    = né le [1]
# just kidding
phrase.married.male.fr          = marié le
phrase.married.female.fr        = mariée le
phrase.married.unknownGender.fr = marié le
phrase.died.fr                  = est décédé le [1]
phrase.died.male.fr             = est décédé le [1]
phrase.died.female.fr           = est décédée le [1]
phrase.died.unknownGender.fr    = est décédé le [1]

sentence.error.fr               = *** Erreur ici ***

phrase.SOUR.TITL.fr          = [1]
phrase.SOUR.AUTH.fr          = par [1]
phrase.SOUR.EDIT.fr          = édité par [1]
phrase.SOUR.INTV.fr          = dit à [1]
phrase.SOUR.INFT.fr          = par [1]
phrase.SOUR.OWNR.fr          = en la possession de [1]
sentence.phrase.SOUR.fr      = [LBRACKET]Source [OPTIONAL_REFN][OPTIONAL_TYPE] [OPTIONAL_TITL][OPTIONAL_AUTH][OPTIONAL_EDIT][OPTIONAL_INTV][OPTIONAL_INFT][OPTIONAL_OWNR][OPTIONAL_PAGE].[RBRACKET]
sentence.OCCU.fr             = [SUBJECT] fut[1].
listItem.RESI.fr             = [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE]
listFirst.fr                 = [1]
listNext.fr                  = , [1]
listLast.fr                  = , et [1]
sentence.GRAD.fr             = [SUBJECT] obtint le diplôme de[OPTIONAL_AGENCY][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
phrase.GRAD.AGENCY.fr        = de [1]
sentence.CHR.fr              = [SUBJECT] fut baptisé[ending.nom][OPTIONAL_PP_PLACE] le[OPTIONAL_PP_DATE].
sentence.BURI.fr             = [SUBJECT] fut enterré[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CREM.fr             = [SUBJECT] fut incinéré[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ADOP.fr             = [SUBJECT] fut adopté[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BAPM.fr             = [SUBJECT] fut baptisé[ending.nom][OPTIONAL_PP_PLACE] le[OPTIONAL_PP_DATE].
sentence.BARM.fr             = [SUBJECT] fêta sa bar mitzvah[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BASM.fr             = [SUBJECT] fêta sa bas mitzvah[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BLES.fr             = [SUBJECT] fut béni[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CHRA.fr             = [SUBJECT] fut baptisé[ending.nom] en tant qu'adulte[OPTIONAL_PP_PLACE] le[OPTIONAL_PP_DATE].
sentence.CONF.fr             = [SUBJECT] reçut la confirmation[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.FCOM.fr             = [SUBJECT] célébra sa première communion[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ORDN.fr             = [SUBJECT] fut ordonné[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NATU.fr             = [SUBJECT] fut naturalisé[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.RESI.fr             = [SUBJECT] habita[1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ADDR.fr             = [SUBJECT] habita[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EMIG.fr             = [SUBJECT] émigra[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EMIG.prep.fr        =  de
sentence.IMMI.fr             = [SUBJECT] immigra[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.IMMI.prep.fr        =  en
sentence.CENS.fr             = [SUBJECT] fut recensé[ending.nom][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.PROB.fr             = [SUBJECT] rédigea un testament, qui fut homologué[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.WILL.fr             = [SUBJECT] laissa un testament daté[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.RETI.fr             = [SUBJECT] prit sa retraite [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EVEN.fr             = Le [OPTIONAL_PP_DATE], un évènement l'a concerné[OPTIONAL_PP_PLACE].
sentence.UNKNOWN.fr          = [SUBJECT] fut [1]é[ending.nom] [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.MARL.fr             = [SUBJECT] reçut l'autorisation d'épouser[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CAST.fr             = [SUBJECT] appartenait à la caste [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.DSCR.fr             = [SUBJECT] était [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EDUC.fr             = [1] fut le meilleur diplôme qu'[SUBJECT] a obtenu [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.IDNO.fr             = [SUBJECT] avait le numéro d'identité national [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NATI.fr             = [SUBJECT] était de nationalité [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NCHI.singular.fr    = [SUBJECT] a eu un enfant[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NCHI.fr             = [SUBJECT] a eu [1] enfants[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NMR.fr              = Pour information : [SUBJECT] se maria [1] fois[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.PROP.fr             = [SUBJECT] posséda [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.RELI.fr             = [SUBJECT] était [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.SSN.fr              = [SUBJECT] avait le numéro de Sécurité Sociale [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
phrase.date.day.fr           = le [1]
phrase.date.month.fr         = en [1]
phrase.date.year.fr          = en [1]
prep.in_city.fr              = à
prep.at_street_address.fr    = à
country.US.fr                = États-Unis

# Norwegian 
filename.ancestors.no      = forfedre
filename.descendants.no    = etterkommere
log.printingNameIndex.no   = Navneindeks ferdig
log.printingPlaceIndex.no  = Stedsindeks ferdig
log.finished.no            = Avsluttet!
index.names.no             = Navneindeks
index.places.no            = Stedsnavnindeks 
bibliography.no            = Bibliografi
doc.ancestors.title.no     = Forfedre til [1]
doc.descendants.title.no   = Etterkommere til [1]
pronoun.nom.male.no        = han
pronoun.nom.female.no      = hun
pronoun.genderUnknown.no   = hun/han
pronoun.acc.male.no        = han
pronoun.acc.female.no      = henne
pronoun.acc.genderUnknown.no   = han/henne
section.title.no           = Generasjon [1]
doc.ad.no                  = Denne raport ble framstillet [DATE] med GenealogyJ - se http://genj.sourceforge.net !
doc.ad.1.no                = Denne raport ble framstillet [DATE] med
doc.ad.2.no                = .
phrase.source.no = Kilde [1].
phrase.note.no = Notat: [1].
phrase.property.no = Egenskap [1].

# Debug messages
individuals.in.generation.no=[1] personer i generasjonen [2].
# individuals.in.next.generation=[1] individuals in next generation.

phrase.childof.parents.no = barn av  [1] og [2]
phrase.childof.parent.no =  barn av  [1]
phrase.children.of.parents.no = Barn av [1] og [2]
abbrev.born.no    = b. [1]
phrase.born.no    = født [1]
abbrev.married.no = g.
prep.married_to.no = med
phrase.married.no    = gift
phrase.at_age.no = ved en alder [1]
phrase.spouses_name_unknown.no = (ektefellens navn ukjent)
abbrev.died.no = d. [1]
phrase.died.no = døde [1]

sentence.error.no = ***En feil her***

phrase.SOUR.TITL.no = [1]
phrase.SOUR.AUTH.no = av [1]
phrase.SOUR.EDIT.no = utgitt av [1]
phrase.SOUR.INTV.no = fortalt til [1]
phrase.SOUR.INFT.no = av [1]
phrase.SOUR.OWNR.no = in posession of [1]
sentence.phrase.SOUR.no = [LBRACKET]Kilde [OPTIONAL_REFN][OPTIONAL_TYPE] [OPTIONAL_TITL][OPTIONAL_AUTH][OPTIONAL_EDIT][OPTIONAL_INTV][OPTIONAL_INFT][OPTIONAL_OWNR][OPTIONAL_PAGE].[RBRACKET]
sentence.OCCU.no           = [SUBJECT] var[1].
sentence.RESI.no           = [SUBJECT] bodde[1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
listItem.RESI.no           = [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE]
listFirst.no               = [1]
listNext.no                = , [1]
listLast.no                = _og [1]
sentence.GRAD.no           = [SUBJECT] utdannet[OPTIONAL_AGENCY][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
phrase.GRAD.AGENCY.no    = fra [1]
sentence.CHR.no = [SUBJECT] ble døpt[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BURI.no = [SUBJECT] ble gravlagt[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CREM.no = [SUBJECT] ble kremert[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ADOP.no = [SUBJECT] ble adoptert[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BAPM.no = [SUBJECT] ble døpt[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BARM.no = [SUBJECT] ble bar mitzvahed[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BASM.no = [SUBJECT] ble bas mitzvahed[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.BLES.no = [SUBJECT] ble velsignet[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CHRA.no = [SUBJECT] ble døpt som voksen[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CONF.no = [SUBJECT] ble konfirmert[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.FCOM.no = [SUBJECT] første altergang[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ORDN.no = [SUBJECT] ble ordinert[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NATU.no = [SUBJECT] fikk statsborgerskap[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
# sentence.RESI = [SUBJECT] resided[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.ADDR.no = [SUBJECT] bodde[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EMIG.no = [SUBJECT] emigrerte[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EMIG.prep.no =  til
sentence.IMMI.no = [SUBJECT] immigrerte[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.IMMI.prep.no =  fra
sentence.CENS.no = [SUBJECT] ble nevnt i folketelling[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.PROB.no = [SUBJECT] testament, som ble skiftet[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.WILL.no = [SUBJECT] testament datert [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
# sentence.GRAD = [SUBJECT] graduated[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.RETI.no = [SUBJECT] pensjonert [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EVEN.no = [SUBJECT] var involvert i en slags hending [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.UNKNOWN.no = [SUBJECT] var [1] ed [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.MARL.no = [SUBJECT] fikk kongelig bevilling til å inngå ekteskap [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.CAST.no = [SUBJECT] hadde kaste [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.DSCR.no = [SUBJECT] var [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.EDUC.no = [SUBJECT] var awarded [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.IDNO.no = [SUBJECT] hadde national ID number [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NATI.no = [SUBJECT] var [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NCHI.singular.no = [SUBJECT] hadde et barn[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NCHI.no = [SUBJECT] hadde [1] barn[OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.NMR.no = [SUBJECT] giftet seg [OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.PROP.no = [SUBJECT] eide [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.RELI.no = [SUBJECT] var [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
# sentence.RELI = [SUBJECT] was affiliated with the [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
sentence.SSN.no = [SUBJECT] hadde Personnummer [1][OPTIONAL_PP_PLACE][OPTIONAL_PP_DATE].
phrase.date.day.no = på [1]
phrase.date.month.no = i [1]
phrase.date.year.no = i [1]
prep.in_city.no = i
prep.at_street_address.no = i
country.US.no             = USA


# lastNames = Last names
# lastNames.de = Nachnamen
# lastNames.fr = Noms de famille
# lastNames.it = Cognomi


# End of File

