body {
	font-family: sans-serif;
	font-size: 80%;
	color: #{cssTextColor}; 
	background-color: #{cssBackgroundColor};
}
h1,h2,h3 {
	font-family: arial, sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
h1 {
	width: 800px;
	text-align: center;
	font-size: 160%;
	margin-bottom: 2ex;
	margin-top: 2ex;
}
h2 {
	font-size: 120%;
}
p {
	margin-top: 0px;
}
a {
	color: #{cssLinkColor};
}
a:visited {
	color: #{cssVistedLinkColor};
}
div.left,div.right {
	margin: 3px;
	padding: 6px;
	background-image: url("bkgr.png");
    background-repeat: repeat-y;
	-moz-border-radius: 3px 3px;
	overflow: auto;
	border: 1px #{cssBorderColor} solid;
}
div.left,div.right {
	float: left;
	width: 380px;
}
span.note {
	font-style: italic;
}
.source a:link {
	color: #559;
}
a img {
	border: 0px;
}
span.imageBox {
	display: inline-block;
}

div.backlink {
	position: fixed;
	top: 0.5ex;
	right: 1em;
	font-style: italic;
}

div.footer {
	clear: both;
	font-size: 80%;
	font-style: italic;
	float: right;
}


/* Boxes in the tree */
div.anc {
	background-image: url("bkgr.png");
	background-repeat: repeat-y;
	position: absolute;
	width: 20em;
	height: 4.6ex;
	-moz-border-radius: 3px 3px;
	border: 1px solid #{cssBorderColor};
}
div.anc a {
	text-decoration: none;
}
div.l1,div.l2,div.l3,div.l4 {
	position: absolute;
	border-top: 1px solid #{cssBorderColor};
}
div.l2 {
	border-left: 1px solid #{cssBorderColor};
}
div.mmm {top: 0ex;}
div.mmf {top: 5ex;}
div.mfm {top: 12ex;}
div.mff {top: 17ex;}
div.fmm {top: 24ex;}
div.fmf {top: 29ex;}
div.ffm {top: 36ex;}
div.fff {top: 41ex;}
div.mm {top: 2.5ex;}
div.mf {top: 14.5ex;}
div.fm {top: 26.5ex;}
div.ff {top: 38.5ex;}
div.m {top: 8.5ex;}
div.f {top: 32.5ex;}
div.ident {top: 20.5ex;}
p.treeMargin {	margin-top: 46ex; }

/* Lines in the tree */ /* Gen 0 */
div.ident div.l2 {
	top: -7.2ex;
	height: 19.2ex;
	width: 0px;
}
/* Gen 1 */
div.m div.l1,div.f div.l1,div.ident div.l1 {
top: 2.3ex;
	width: 1em;
	height: 0px;
}
div.m div.l2,div.f div.l2 {
	top: -1.2ex;
	width: 0px;
	height: 7.2ex;
}
/* Gen 2 */
div.mm div.l1,div.mf div.l1,div.fm div.l1,div.ff div.l1 {
	top: 2.3ex;
	width: 1em;
	height: 0px;
}
div.mm div.l2,div.mf div.l2,div.fm div.l2,div.ff div.l2 {
	top: -0.2ex;
	width: 0px;
	height: 5ex;
}
div.mm div.l3,div.mf div.l3,div.fm div.l3,div.ff div.l3 {
	top: -0.2ex;
	width: 1em;
	height: 0px;
}
div.mm div.l4,div.mf div.l4,div.fm div.l4,div.ff div.l4 {
	top: 4.8ex;
	width: 1em;
	height: 0px;
}
/* Gen 3 */
div.mmm div.l1,div.mmf div.l1,div.mfm div.l1,div.mff div.l1,div.fmm div.l1,div.fmf div.l1,div.ffm div.l1,div.fff div.l1 {
	top: 2.3ex;
	width: 1em;
	height: 0px;
}
div.mmm div.l2,div.mmf div.l2,div.mfm div.l2,div.mff div.l2,div.fmm div.l2,div.fmf div.l2,div.ffm div.l2,div.fff div.l2 {
	top: 0.8ex;
	width: 0px;
	height: 3ex;
}

@media print {
  div.backlink {
    display: none;
  }
  a {
    text-decoration: none;
    color: #{cssTextColor};
  } 
  a:visited {
    text-decoration: none;
    color: #{cssTextColor};
  } 
}